{
  "links": {
    "kusama_network": {
      "href": "https://kusama.network",
      "docs": {
        "mirror_learn_identity": {
          "href": "https://guide.kusama.network/docs/en/mirror-learn-identity#docsNav"
        }
      }
    },
    "kusama_scanner": {
      "href": "https://kusama.subscan.io/",
      "extrinsic": {
        "href": "https://kusama.subscan.io/extrinsic/6095478-1"
      }
    },
    "rmrk_credit": {
      "href": "/#/rmrk/credit"
    },
    "rmrk_create": {
      "href": "/#/rmrk/create"
    },
    "binance_exchange": {
      "href": "https://www.binance.com/en/register?ref=T1JB89F0"
    },
    "simpleswap_exchange": {
      "href": "https://simpleswap.io/?ref=6cc6e0c538ad"
    },
    "polkadot_js_extension": {
      "href": "https://polkadot.js.org/extension"
    },
    "coingecko_ksm_price": {
      "href": "https://www.coingecko.com/en/coins/kusama"
    },
    "ramp_network": {
      "href": "https://ramp.network",
      "supported_countries": {
        "href": "https://support.ramp.network/en/article/what-countries-do-you-support-1ua7sn1/"
      }
    },
    "kodadot_social": {
      "twitter": {
        "href": "https://twitter.com/kodadot"
      }
    },
    "rmrk_spec_emote_issue": {
      "href": "https://github.com/Swader/rmrk-spec/issues/10"
    },
    "kusama_polkassembly": {
      "kodadot_nft_explorer_post": {
        "href": "https://kusama.polkassembly.io/post/384"
      }
    },
    "dotapps_io": {
      "kusama_rpc_settings_metadata": {
        "href": "https://cloudflare-ipfs.com/ipns/dotapps.io/?rpc=wss%3A%2F%2Fkusama-rpc.polkadot.io#/settings/metadata"
      },
      "kusama_rpc_accounts": {
        "href": "https://cloudflare-ipfs.com/ipns/dotapps.io/?rpc=wss%3A%2F%2Fkusama-rpc.polkadot.io#/accounts"
      }
    }
  }
}
