{
  "translation": "Bengali",
  "create": "সৃষ্টি",
  "Create": "সৃষ্টি",
  "credit": "সম্মান",
  "Credit": "সম্মান",
  "gallery": "গ্যালারী",
  "Gallery": "গ্যালারী",
  "accounts": "অ্যাকাউন্ট",
  "Accounts": "অ্যাকাউন্ট",
  "transfer": "স্থানান্তর",
  "Transfer": "স্থানান্তর",
  "settings": "সেটিংস",
  "Settings": "সেটিংস",
  "first NFT market explorer on Kusama and Polkadot": "কুসামা এবং পোলকাডটের প্রথম এনএফটি মার্কেট এক্সপ্লোরার",
  "legend": "লেজেন্ড",
  "collection": "সংগ্রহ",
  "Collection": "সংগ্রহ",
  "owner": "অধিকারী",
  "actions": "একশন",
  "facts": "তথ্য",
  "instance": "নজির",
  "Instance": "নজির",
  "context": "প্রসঙ্গ",
  "using": "ব্যবহার",
  "computed id": "কম্পিউটেড আইডি",
  "content": "বিষয়",
  "create collection": "Create সংগ্রহ",
  "Owner address of minted art": "মিন্ট করা শিল্পের অধিকারীর ঠিকানা",
  "Name you want to show in gallery view": "যে নাম গ্যালারী ভিউএ দেখাতে চান।",
  "Symbol you want to trade it under": "যে প্রতীক লাগিয়ে লেনদেন করতে চান।",
  "Describe your collection, it will show under collection view": "আপনার সংগ্রহকে বর্ণনা করুণ, এটা 'সংগ্রহ' ভিউএর নিচে দেখাবে।",
  "Add collection cover which will show up at collection view": "সংগ্রহের কভার আপলোড করুন, এটা ‘সংগ্রহ’ ভিউএ দেখাবে।",
  "Select collection where do you want mint your token": "সংগ্রহ নির্বাচন করুণ, যেখানে আপনি টোকেন মিন্ট করবেন।",
  "Maximum NFTs in collection": "সংগ্রহের সর্বাধিক এনএফটি।",
  "Account": "অ্যাকাউন্ট",
  "Name": "নাম",
  "Symbol": "প্রতীক",
  "Description": "বিবরণ",
  "Multimedia data": "মাল্টিমিডিয়া ডেটা",
  "Metadata IPFS Hash": "মেটাডাটা IPFS হ্যাশ",
  "Add Token": "টোকেন যোগ করুন।",
  "Mint": "মিন্ট করুণ",
  "Transferable is by default": "ডিফল্টরূপে স্থানান্তরযোগ্য",
  "Serial Number": "ক্রমিক সংখ্যা",
  "Name of your token": "আপনার টোকেনের নাম",
  "Instance_tooltip": "Instance হল মার্কেটপ্লেসের টিকারের মতো কোনও এনএফটি-এর সনাক্তকারী। এটা একটা \"ছোট, কম্প্যুটার-ফ্রেন্ডলি নাম।\"",
  "Upload will upload your image of the NFT": "আপলোড (Upload) আপনার এনএফটি এর চিত্র আপলোড করবে।",
  "Click to add image": "ছবি যোগ করতে ক্লিক করুন।",
  "Add Animated File": "অ্যানিমেটেড ফাইল যুক্ত করুন।",
  "Image data": "চিত্রের ডেটা।",
  "Explorer": "এক্সপ্লোরার",
  "Gallery of NFT Tokens and Collectibles": "এনএফটি টোকেন এবং সংগ্রহযোগ্যগুলির গ্যালারী।",
  "Create your NFT Token & Collectibles": "আপনার এনএফটি টোকেন এবং সংগ্রহযোগ্যগুলি তৈরি করুন।",
  "New here? We have F.A.Q.": "এখানে নতুন? আমাদের সচরাচর জিজ্ঞাস্য (এফ.এ.কিউ) আছে।",
  "Feedback? We\\'d be happy to discuss it.": "মতামত? আপনার মতামত আমাদের সাথে আলোচনা করুণ।",
  "Read our story, how we started.": "আমাদের গল্পটি পড়ুন, আমরা কীভাবে শুরু করেছি।",
  "Frequently Asked Question": "সচরাচর জিজ্ঞাস্য(এফ.এ.কিউ)।",
  "faq": {
    "q": {
      "1": "এনএফটিগুলির জন্য কোন মুদ্রা ব্যবহৃত হয়?",
      "2": "মিন্ট করতে এবং সংগ্রহ করতে আমার কী ওয়ালেট দরকার?",
      "3": "নিজের কাজ কিভাবে মিন্ট করব?",
      "4": "আমি কীভাবে আমার শিল্পকর্মের জন্য KSM লেনদেন করব?",
      "5": "আমি কীভাবে নতুন-ব্যবহারকারী হিসাবে KSM কিনতে পারি?",
      "6": "আমি ETH, DAI, BTC ইত্যাদি দিয়ে KSM কিভাবে কিনব?",
      "7": "এনএফটি স্রষ্টা হিসেবে আমার করনীয় কী?",
      "8": "আমি কি ভার্চুয়াল ওয়ার্ল্ডে এটি ব্যবহার করতে পারি?",
      "9": "আমি ত্রুটি পেয়েছি, সেগুলি কীভাবে সমাধান করব?",
      "10": "SEND, CONSUME, LIST এর মানে কি?",
      "11": "আমি এনএফটি মিন্ট করেছি, কিন্তু আমি এটি গ্যালারিতে দেখতে পাচ্ছি না, এটি কোথায়?",
      "12": "কোনকোন দেশ ফিয়াট অন-রাম্প সমর্থন করে?",
      "13": "আমার টোকেণ কীভাবে বিক্রি করব?",
      "14": "রয়্যালটিস স্ট্রিম সেটিংস?",
      "15": "নিজের দোকান কি ভাবে বানাব?",
      "16": "Appreaciations কিভাবে কাজ করে?",
      "17": "আপনি অর্থায়িত?",
      "18": "আপনার টেলিগ্রাম চ্যানেল আছে?",
      "19": "আপনার কি এআর / ভিআর মোড বাস্তবায়ন হবে?",
      "20": "কীভাবে ডেভালপার কনসোল খুলবেন?",
      "21": "এক্সটেনশনের জন্য আমি কীভাবে মেটাডেটা আপডেট করব?",
      "22": "আমি \"Low balance error\" পেয়েছি।"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 আপনি আমাদের @.md:faq.a.1.l2 বৈশিষ্ট্য মাধ্যমে এটি পেতে পারেন , অথবা @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Credit](@.common:links.rmrk_credit.href)",
        "l3": "[কাস্টোডিয়াল এক্সচেঞ্জের মাধ্যমে](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "আমরা আপনাকে পরামর্শ দিচ্ছি @.md:faq.a.2.l1 পরে আমরা মোবাইল-প্রথম অভিজ্ঞতা যুক্ত করার পরিকল্পনা করছি. প্রতি ক্ষেত্রেই, <b> নিজের সীড-ফ্ররেজ এর ব্যাকআপ নিন </b>",
        "l1": "[পোলক্যাডট এক্সটেনশন ব্যাবহার করুণ](@.common:links.polkadot_js_extension.href)."
      },
      "3": {
        "m": "এখানে যান @.md:faq.a.3.l1 আপনাকে প্রথমে আপনার সংগ্রহটি মিন্ট করতে হবে এবং তারপরে টোকন। আপনি যদি এটি ভিডিও করতে চান তবে আমাদের ‘ডিএম’ করুণ!",
        "l1": "[Create](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "এটি জনপ্রিয় এক্সচেঞ্জগুলিতে ব্যাপকভাবে সমর্থিত। এক্সচেঞ্জগুলিতে দৈনিক লিকুইডিটি লেখার সময় প্রায় ২০০M ডলার এবং ১$KSM ~ ২২০ ডলারে লেনদেন হয়। @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "আমাদের একীকরণ রয়েছে @.md:faq.a.5.l1, ক্লিক করুন @.md:faq.a.1.l2 আপনি আপনার KSM ঠিকানা টপ-আপ করতে রিভলুট, ম্যানুয়াল ব্যাংক স্থানান্তর, ডেবিট কার্ড এবং অ্যাপল পে ব্যবহার করতে পারেন. আপনি বাইন্যান্স @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[থেকে $KSM কিনতে পারেন@](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "সেরা হারের জন্য, আপনি @.md:faq.a.6.l1 সেরা অভিজ্ঞতার জন্য @.md:faq.a.6.l2 সাধারন লেনদেনের জন্য @.md:faq.a.6.l3",
        "l1": "[তালিকা থেকে কাস্টোডিয়াল এক্সচেঞ্জ ব্যবহার করুন](@.common:links.coingecko_ksm_price.href).",
        "l2": "[বাইন্যান্স ব্যাবহার করুন](@.common:links.binance_exchange.href).",
        "l3": "[SimpleSwap ব্যাবহার করুন](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "সর্বপ্রথমে ইন্সটল করুন @.md:faq.a.2.l1, <b>সিডের ব্যাকআপ নিন</b>. Tতারপরে আপনার ওয়ালেট ঠিকানা ভরুন @.md:faq.a.1.l2 সংগ্রহ তৈরি করুন. সংগ্রহ মিন্ট হওয়া পর্যন্ত অপেক্ষা করুন, তারপর যান @.md:faq.a.3.l1, বৈশিষ্ট্য ব্যাবহার করে. পুঁজি জমা হলে @.md:faq.a.7.l1 নিজের প্রথম টোকেণ মিন্ট করুন! আপনার যদি সমস্যা থাকে তবে আমরা আমাদের ইউএক্স-প্রবাহ নিয়ে কাজ করছি। কোডাডটের প্রায় এক মাস পুরানো কোড রয়েছে এবং উন্নতি করার জন্য এখনও জায়গা রয়েছে, আমাদের সহ্য করুন, আমরা কেবল দু'জনের দল।",
        "l1": "[বৈশিষ্ট্য ব্যাবহার করে. পুঁজি জমা হলে](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "আমরা সম্ভাবনাগুলি অন্বেষণ করছি, আমরা আসলে আমাদের মাইলফলক ২ এ সক্রিয়ভাবে এই বিষয়ে গবেষণা করব।"
      },
      "9": {
        "m": "আমরা প্রতিদিন আপডেট সরবরাহ করার চেষ্টা করছি। আমাদের নতুন সংস্করণের সাথে হয়ত আপনার ব্রাউজারটি পুরানো ক্যাশে রয়েছে।. যদি<b>Windows</b> তে তাকেন, <b>Ctrl চেপে ধরুন এবং F5</b> প্রেস করুন. <b>Mac ব্যাবহারকারী </b>, <b>CMD আর Shift চাপুন, তারপর R</b> চাপুন. এটা সাহায্য না করলে, আমাদের টুইটারে DM করুন, ডেভেলপার কনসোলের স্ক্রিনশটের সাথে।"
      },
      "10": {
        "m": "SEND মানে কাউকে পাঠানো, CONSUME এনএফটি কে বার্ন করবে, LIST বিক্রির জন্যে ব্যাবহার করা হয়।"
      },
      "11": {
        "m": "চেক করুন @.md:faq.a.11.l1 এবং আপনার ঠিকানা দিন. @.md:faq.a.11.l2",
        "l1": "[সাবস্ক্যান এক্সপ্লোরার](@.common:links.kusama_scanner.href)",
        "l2": "[দিকে নজর রাখেন, আপনি এক্সপ্লোরারের মাধ্যমে মিন্টেড এনএফটি কীভাবে দেখবেন, তার উদাহরণ খুঁজে পেতে পারেন.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "এখনও পর্যন্ত আমরা জানি যে, US সমর্থন করে না। বাকি সব দেশই করতে পারবে। @.md:faq.a.12.l1 ব্যাপারটা আমাদের নিয়ন্ত্রণের বাইরে.",
        "l1": "[সমর্থিত দেশের লিস্ট](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "Actions/ একশনএ LIST/লিস্ট ব্যাবহার করুন।"
      },
      "14": {
        "m": "এই মুহূর্তে আমাদের চেইন লজিক নেই, কিছু কিছুদিনেই আমরা অসাধারন কিছু নিয়ে আসছি। @.md:faq.a.14.l1",
        "l1": "[আমাদের অনুসরণ করুন@KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "আমরা collection/ সংগ্রহ ভিউ নিয়ে আসছি, সংগ্রহ ভিউএর সেট। @.md:faq.a.14.l1"
      },
      "16": {
        "m": "এটা এনএফটি টোকেনের অন্তর। আমরা @.md:faq.a.16.l1 এটা appreciation হিসেবে কাজ করে। এটার মূল কাজ হল মূল্য খোঁজা।",
        "l1": "[RMRKমানের EMOTEএর মূল লেখক](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "এই মুহূর্তে আমরা  @.md:faq.a.17.l1 আমরা সক্রিয়ভাবে তহবিলের বিকল্পগুলি সন্ধান করছি, শেষ পর্যন্ত আমরা ব্যক্তিগত তহবিল সংগ্রহ করব। আমাদের ডিএম করুন, যদি আপনি ব্যক্তিগত বিক্রয়ে আগ্রহী হন।",
        "l1": "[মাইলস্টোন 1 এর জন্য কুসামা ট্রেজারি ফান্ডিং পেয়েছি](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "আমাদের কাছে কেবল এনএফটি স্রষ্টাদের জন্য ব্যক্তিগত চ্যানেল রয়েছে, আপনি যদি এনএফটি স্রষ্টা হন তবে আমাদের ডিএম করুন!"
      },
      "19": {
        "m": "হ্যাঁ, এটি আমাদের মাইলস্টোন 2 এর অংশ, সাথে থাকুন!"
      },
      "20": {
        "m": "আপনি যদি Macএ থাকেন, Chromeএ চাপুন<b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>."
      },
      "21": {
        "m": "যান @.md:faq.a.21.l1 দেখুন বাটন <b>Update metadata</b>, উইন্ডো রিফ্রেশ করুন, নতুন চেনের সাথে কাজ করবে।",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "চেক করুন আপনার কাছে <b>স্থানান্তরযোগ্য</b> $KSM আছে কিনা, যেটা স্টেক করা নেই। এখানে চেক করুন @.md:faq.a.22.l1 balances unfold এ,  আপনি<b>Transferable/ স্থানান্তরযোগ্য </b> পরিমান দেখতে পাবেন।",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
