{
  "translation": "英文",
  "create": "创建",
  "Create": "创建",
  "credit": "创建",
  "Credit": "积分",
  "gallery": "画廊",
  "Gallery": "画廊",
  "accounts": "账户",
  "Accounts": "账户",
  "transfer": "发送",
  "Transfer": "发送",
  "settings": "设置",
  "Settings": "设置",
  "first NFT market explorer on Kusama and Polkadot": "Kusama和波卡上首个NFT市场搜索引擎",
  "legend": "作品描述",
  "collection": "收藏",
  "Collection": "收藏",
  "owner": "所有者",
  "actions": "执行",
  "facts": "Facts",
  "instance": "Instance",
  "Instance": "Instance",
  "context": "背景",
  "using": "使用中",
  "computed id": "计算id",
  "content": "内容",
  "create collection": "创建收藏",
  "Owner address of minted art": "作品所有者地址",
  "Name you want to show in gallery view": "画廊展示界面您想显示的名字",
  "Symbol you want to trade it under": "交易中您想使用的标志",
  "Describe your collection, it will show under collection view": "您的收藏的描述，将在收藏品展示中显示",
  "Add collection cover which will show up at collection view": "增加收藏品封面，将在收藏品展示中显示",
  "Select collection where do you want mint your token": "选择您想铸币的收藏品",
  "Maximum NFTs in collection": "收藏的最大NFTs数量",
  "Account": "账户",
  "Name": "姓名",
  "Symbol": "标志",
  "Description": "描述",
  "Multimedia data": "多媒体数据",
  "Metadata IPFS Hash": "元数据IPFS Hash值",
  "Add Token": "添加代币",
  "Mint": "铸币",
  "Transferable is by default": "默认模式可转移",
  "Serial Number": "序列号吗",
  "Name of your token": "您的代币名称",
  "Instance_tooltip": "Instance是一个NFT的标志符, 就像交易市场指示. It's a \"short computer-friendly name\"",
  "Upload will upload your image of the NFT": "Upload 将上传您的NFT的形象",
  "Click to add image": "点击添加形象",
  "Add Animated File": "添加动画文件",
  "Image data": "形象数据",
  "Explorer": "浏览器",
  "Gallery of NFT Tokens and Collectibles": "NFT代币和收藏品画廊",
  "Create your NFT Token & Collectibles": "创建您的NFT代币和收藏品",
  "New here? We have F.A.Q.": "欢迎您的到来！这里有您想了解的一切。",
  "Feedback? We\\'d be happy to discuss it.": "您的反馈，我们很开心对此进行讨论。",
  "Read our story, how we started.": "关于我们的故事，以及我们的开始。",
  "Frequently Asked Question": "常见问题解答",
  "faq": {
    "q": {
      "1": "NFTs使用了哪些代币?",
      "2": "我需要什么钱包来铸造，购买和收藏？",
      "3": "我如何为自己作品铸币？",
      "4": "我如何使用KSM购买我的艺术品？",
      "5": "作为新手，我怎么购买KSM？",
      "6": "我怎么使用ETH, DAI, BTC等等购买KSM?",
      "7": "如果我是NFT创建者，工作流程是什么？",
      "8": "我可以在虚拟世界中使用吗？",
      "9": "我遇到了「错误」, 如何解决？",
      "10": "SEND, CONSUME, LIST是什么意思?",
      "11": "我已经创建NFT, 但在画廊中没有看见，它在哪里？",
      "12": "哪些国家法币支持？",
      "13": "我如何出售我的代币？",
      "14": "Royalties streams settings?",
      "15": "我如何创建我的商城？",
      "16": "appreaciations如何工作的?",
      "17": "你们获得投资了吗?",
      "18": "你们有Telegram吗?",
      "19": "你们会使用增强现实技术（AR）或者虚拟现实技术（VR）吗？还是在部署？",
      "20": "如何创建开发者控制台？",
      "21": "我如何上载更新扩展的元数据？",
      "22": "我发现 \"Low balance error\"",
      "23": "我怎么设置个人信息?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 您可通过后面的方式获得 @.md:faq.a.1.l2 feature or @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Credit](@.common:links.rmrk_credit.href)",
        "l3": "[through custodial exchange](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "我们建议您使用 @.md:faq.a.2.l1 for now. 我们还计划尽快支持手机体验。 所有情况下 <b>backup your seed, it\\s your owners right and sort of value.</b>",
        "l1": "[Polkadot Extension](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "请前往 @.md:faq.a.3.l1 首先您需要上传艺术品，然后铸币。如果您想使用视频，请联系我们",
        "l1": "[Create](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "知名交易所都支持，在写这份用户问答时，<b>2nd February</b>, 交易所每日流动性为2000万美元左右，1 KSM为100美金 @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "我们已经集成 @.md:faq.a.5.l1, 点击 @.md:faq.a.1.l2 in navbar. 您可使用Revolut, 手动银行转账, 借记卡以及苹果支付给你的KSM地址充值. You can @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[buy $KSM at Binance](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "为了获得更好的利率，您可以 @.md:faq.a.6.l1 想要更好的体验 @.md:faq.a.6.l2 如果您 @.md:faq.a.6.l3",
        "l1": "[use custodial exchange from list](@.common:links.coingecko_ksm_price.href).",
        "l2": "[我们推荐您使用币安](@.common:links.binance_exchange.href).",
        "l3": "[想使用快捷交易, 可使用SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "首先，您需要安装 @.md:faq.a.2.l1, <b>backup your seed</b>. 然后您可为您的地址充值，通过我们的 @.md:faq.a.1.l2 功能. 当您拥有了资金，请前往 @.md:faq.a.3.l1, create Collection. Wait till Collection is minted, then you go to @.md:faq.a.7.l1 铸造您的首枚代币! If you had issues, we are working on our UX-flow. KodaDot has around month old code and there is still room to improve, bear with us, we are just team of two. Happy Minting 😌",
        "l1": "[Create Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "我们正在探索所有的可能性，实际上，在我们的milestone 2上，我们计划主动研究这个问题。"
      },
      "9": {
        "m": "我们每天正在努力提供增量更新，将会尽快解决。我们发布了新的版本，您的浏览器可能缓存了旧版本。如果您使用的是 <b>Windows</b>, 请尝试操作 <b>Ctrl and then press F5</b>. <b>Mac用户</b>, 操作 <b>CMD and Shift and then press R</b>.如果还没有解决问题，请在推特上留言，附上问题截屏，where is developer console open."
      },
      "10": {
        "m": "SEND 意思是发送给某人, CONSUME意思是销毁, LIST将挂牌交易，这样用户可从您处购买作品。"
      },
      "11": {
        "m": "最好的方法是查看 @.md:faq.a.11.l1 and 查看您的地址. @.md:faq.a.11.l2",
        "l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[您可通过浏览器查看NFT显示的案例, when you look on extrinsics.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "当下，我们了解到美国不支持，其他国家都应该没有问题, @.md:faq.a.12.l1 This is out of our control right now.",
        "l1": "[查看所有支持的国家列表](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "当下，您可使用LIST。"
      },
      "14": {
        "m": "当下，我们没有chain logic, 但我们计划很快推出更好的方案。@.md:faq.a.14.l1",
        "l1": "[请继续关注我们 @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "我们即将部署收藏品展示及系列作品展示界面。@.md:faq.a.14.l1"
      },
      "16": {
        "m": "可点击NFT token下方的🖤 . We are @.md:faq.a.16.l1 which works like appreciations. It's function is price discovery for your work.",
        "l1": "[origin authors of EMOTE in RMRK standard](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "当下，我们有 @.md:faq.a.17.l1 我们正在积极寻找投资, 将进行私募融资，如果您对私募感兴趣，请联系我们。",
        "l1": "[Kusama Treasury funding for Milestone 1](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "我们只有为NFT收藏着开放的私密渠道，如果您是NFT收藏者请给我们留言吧!"
      },
      "19": {
        "m": "当然，这是我们Milestone 2（里程碑2）要实现的内容, 敬请期待吧!"
      },
      "20": {
        "m": "如果您使用的是Mac电脑，Chrome浏览器请点击<b>Option, CMD, J</b>, Firefox浏览器请点击 <b>Command + Option + K</b>."
      },
      "21": {
        "m": "请前往 @.md:faq.a.21.l1 您会发现按钮 <b>Update metadata</b>,然后更新您的窗口, 目前链的类型应该是支持的。",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "查看是否有 <b>transferable</b> $KSM 出现在账户中, 没有质押. 两者是不同的. 您可在 @.md:faq.a.22.l1 查看，可以看到余额, 您可看到 <b>Transferable</b> 金额.",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "您可在这里查看更多  @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
