{
  "translation": "english",
  "create": "Create",
  "Create": "Create",
  "credit": "Credit",
  "Credit": "Credit",
  "gallery": "Gallery",
  "Gallery": "Gallery",
  "Classic": "Classic",
  "accounts": "Accounts",
  "Accounts": "Accounts",
  "transfer": "Transfer",
  "Transfer": "Transfer",
  "settings": "Settings",
  "Settings": "Settings",
  "first NFT market explorer on Kusama and Polkadot": "first NFT market explorer on Kusama and Polkadot",
  "legend": "Legend",
  "collection": "Collection",
  "Collection": "Collection",
  "owner": "Owner",
  "actions": "Actions",
  "facts": "Facts",
  "instance": "Instance",
  "Instance": "Instance",
  "context": "Create Collection for your NFTs",
  "using": "using",
  "computed id": "Computed id",
  "content": "Content",
  "create collection": "Create Collection",
  "Owner address of minted art": "Owner address of minted art",
  "Name you want to show in gallery view": "Name you want to show in gallery view",
  "Symbol you want to trade it under": "Symbol you want to trade it under",
  "Describe your collection, it will show under collection view": "Describe your collection, it will show under collection view",
  "Add collection cover which will show up at collection view": "Add collection cover which will show up at collection view",
  "Select collection where do you want mint your token": "Select collection where do you want mint your token",
  "Maximum NFTs in collection": "Maximum NFTs in collection",
  "Account": "Account",
  "Name": "Name",
  "Symbol": "Symbol (Short name)",
  "Description": "Description",
  "Multimedia data": "Multimedia data",
  "Metadata IPFS Hash": "Metadata IPFS Hash",
  "Add Token": "Add Token",
  "Mint": "Mint",
  "Transferable is by default": "Transferable is by default",
  "Serial Number": "Serial Number",
  "Name of your token": "Name of your token",
  "Instance_tooltip": "Instance is like the identifier of an NFT, like a marketplace ticker. It's a \"short computer-friendly name\"",
  "Upload will upload your image of the NFT": "Upload will upload your image of the NFT",
  "Click to add image": "Click to add image",
  "Add Animated File": "Add Animated File",
  "Image data": "Image data",
  "Explorer": "Explorer",
  "Gallery of NFT Tokens and Collectibles": "Gallery of NFT Tokens and Collectibles",
  "Create your NFT Token & Collectibles": "Create your NFT Token & Collectibles",
  "New here? We have F.A.Q.": "New here? We have F.A.Q.",
  "Feedback? We\\'d be happy to discuss it.": "Feedback? We'd be happy to discuss it.",
  "Read our story, how we started.": "Read our story, how we started.",
  "Frequently Asked Question": "Frequently Asked Question",
  "faq": {
    "q": {
      "1": "What coin is used for NFTs?",
      "2": "What wallet do I need to mint, buy and collect?",
      "3": "How I'll mint my work?",
      "4": "How I can trade KSM for my artwork?",
      "5": "How I can buy KSM as new-comer?",
      "6": "How I can buy KSM with ETH, DAI, BTC..?",
      "7": "What's the flow when I'm NFT creator?",
      "8": "Can I use this in virtual worlds?",
      "9": "I've got errors, how to resolve them?",
      "10": "What does SEND, CONSUME, LIST mean?",
      "11": "I've minted NFT, but I don't see it in gallery, where is it?",
      "12": "What countries fiat on-ramp support?",
      "13": "How I will sell my token?",
      "14": "Royalties streams settings?",
      "15": "How I can create own shop?",
      "16": "How appreaciations works?",
      "17": "Are you funded?",
      "18": "Do you have Telegram channel?",
      "19": "Will you have AR/VR mode or implementation?",
      "20": "How to open developer console?",
      "21": "How do I update metadata for extension?",
      "22": "I've got \"Low balance error\"",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 You can get it through our @.md:faq.a.1.l2 feature or @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Credit](@.common:links.rmrk_credit.href)",
        "l3": "[through custodial exchange](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "We reccommend you to use @.md:faq.a.2.l1 for now. Later we plan to add mobile-first experience. In all cases, backup your seed, it's your owners right and sort of value.",
		"l1": "[Polkadot Extension](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "You will go to the @.md:faq.a.3.l1 You need to first mint your Collection and then Token. If you want to video that, DM us!",
        "l1": "[Create](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "Its supported widely on popular exchanges. At time of writing this FAQ, <b>2nd February</b>, daily liqudity on exchanges is around $200M at time of writing and 1 $KSM is traded for ~ $100. @.md:faq.a.4.l1",
		"l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "We have integration with @.md:faq.a.5.l1, click on @.md:faq.a.1.l2 in navbar. You can use Revolut, Manual bank transfer, Debit Card and Apple Pay to top-up your KSM address. You can @.md:faq.a.5.l2",
		"l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[buy $KSM at Binance](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "For best rates, you can @.md:faq.a.6.l1 For best experience @.md:faq.a.6.l2 If you are @.md:faq.a.6.l3",
		"l1": "[use custodial exchange from list](@.common:links.coingecko_ksm_price.href).",
        "l2": "[we reccommend you to use Binance](@.common:links.binance_exchange.href).",
        "l3": "[looking for simple trade, try SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "First of all, you need to install @.md:faq.a.2.l1, <b>backup your seed</b>. Then you top up your wallet address through our @.md:faq.a.1.l2 feature. Once you have funds, head to @.md:faq.a.3.l1, create Collection. Wait till Collection is minted, then you go to @.md:faq.a.7.l1 and Mint your very first token! If you had issues, we are working on our UX-flow. KodaDot has around month old code and there is still room to improve, bear with us, we are just team of two. Happy Minting 😌",
		"l1": "[Create Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "We are exploring possibilities, we actually plan to actively research on this in our milestone 2"
      },
      "9": {
        "m": "We are trying delivering incremental updates on daily basis & fixes ASAP. We may published new version and your browser has cached old one. If you are on <b>Windows</b>, try hold down <b>Ctrl and then press F5</b>. <b>Mac users</b>, hold down <b>CMD and Shift and then press R</b>. If this did not help, DMs on Twitter with screenshot where is developer console open."
      },
      "10": {
        "m": "SEND will send it to someone, CONSUME will burn it, LIST will list it for sale so someone can buy it from you."
      },
      "11": {
        "m": "Best way is to check through @.md:faq.a.11.l1 and lookup your address. @.md:faq.a.11.l2",
		"l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[You can find example how minted NFT looks through explorer, when you look on extrinsics.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "Right now, we are aware that US is not supported, other all countries should work, @.md:faq.a.12.l1 This is out of our control right now.",
		"l1": "[full list of supported countries](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "Right now, you will use LIST in Actions."
      },
      "14": {
        "m": "Right now, we don't have chain logic, but we plan to implement something great, soon. @.md:faq.a.14.l1",
		"l1": "[Stay with us and follow us @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "We are implementing collection view, sets of collection view. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "It's that heart 🖤 under NFT token. We are @.md:faq.a.16.l1 which works like appreciations. It's function is price discovery for your work.",
		"l1": "[origin authors of EMOTE in RMRK standard](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "Right now, we have @.md:faq.a.17.l1 We are actively looking for funding options, eventually we would raise private funds. DMs us, if you are interested into private sale.",
		"l1": "[Kusama Treasury funding for Milestone 1](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "We have only private channel for NFT creators, DM us if you are NFT creator!"
      },
      "19": {
        "m": "Yes, that's part of our Milestone 2, stay tuned!"
      },
      "20": {
        "m": "If you are on Mac, on Chrome hit <b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>."
      },
      "21": {
        "m": "Go to @.md:faq.a.21.l1 and see there button <b>Update metadata</b>, then refresh your window, should be working with recent chain types",
		"l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Check if you have <b>transferable</b> $KSM on your account, not staked. That's different. You can check it at @.md:faq.a.22.l1 and at balances unfold, you can see there <b>Transferable</b> amount.",
		"l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
		"l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  },
  "sort": {
    "created": "New first",
    "old": "Old first",
    "lastChanged": "Last interacted",
    "leastChanged": "Long time no interaction",
    "priceDown": "From most expensive",
    "priceUp": "From cheaper"
  },
  "mint": {
    "submit": "Click to create NFT(s)",
    "estimate": "Show me the transaction fees",
    "estimated": "Transaction fees will cost about",
    "success": "Congrats to your new NFT(s)",
    "shareWithFriends": "Share {0} with your friends",
    "unlimited": "Unlimited items in in your collection"
  },
  "tooltip": {
    "symbol": "The symbol which is attributed to the NFT: for an example, Kusama is labeled as KSM",
    "name": "NFT will be visible under this name in gallery",
    "edition": "Number of copies"
  },
  "nft": {
    "carbonless": "This NFT is carbonless",
    "burned": "NFT is burned",
    "description": "NFT description"
  },
  "loader": {
    "casting": "(1/3) Casting the tx to blockchain",
    "finalized": "(3/3) Finalized",
    "block": "(2/3) Transaction in block",
    "pinImage": "Pinning Image",
    "pinMeta": "Pinning Metadata",
    "constructTx": "Constructing transaction",
    "sign": "Waiting for response from singer",
    "ipfs": "Uploading data to IPFS",
    "arweave": "Storing data via PermaFrost"
  },
  "Spotlight": "Spotlight",
  "Simple": "Simple",
  "About": "About",
  "FAQ": "FAQ",
  "Partnerships & Ambassadors": "Partnerships & Ambassadors",
  "theatre": "theatre",
  "view": "view",
  "price": "price",
  "subsocial": {
    "showComments": "Show comments",
    "noComment": "There are currently no comments for this post!",
    "comments": "Comment section by SubSocial",
    "faucet": "You have no funds. Click here to visit faucet",
    "balance": "Current balance",
    "logIn": "You have to be logged in to vote and comment.",
    "post": "Post NFT to Subsocial to enable comments",
    "reply": "Reply to this comment",
    "addComment": "Add comment",
    "searchPost": "Searching for the post",
    "autoFaucet": "Click to obtain SUB from faucet"
  },
  "arweave": {
    "uploadYes": "Upload NFT image to Arweave",
    "uploadNo": "Do not use Arweave"
  },
  "termOfService": {
    "accept": "I confirm that I hold full copyright ownership of the submitted digital asset (or have sufficient permission by the owner to use the asset)"
  },
  "profile": {
    "created": "Created",
    "collected": "Collected",
    "sold": "Sold"
  },
  "spotlight": {
    "id": "Creator",
    "sold": "Sold",
    "unique": "Unique",
    "total": "Total",
    "averagePrice": "Ø price",
    "count": "Σ collection",
    "collectors": "Collectors",
    "score": "Score",
    "empty": "Empty"
  },
  "tutorial": {
    "create": "1. Create polkadot js account",
    "ksm": "2. Get KSM",
    "mint": "3. Minting"
  },
  "general": {
    "balance": "Balance",
    "submit": "Submit"
  }
}
