{
  "translation": "english",
  "create": "crear",
  "Create": "Crear",
  "credit": "crédito",
  "Credit": "Crédito",
  "gallery": "galería",
  "Gallery": "Galería",
  "accounts": "cuentas",
  "Accounts": "Cuentas",
  "transfer": "transferir",
  "Transfer": "Transferir",
  "settings": "ajustes",
  "Settings": "Ajustes",
  "first NFT market explorer on Kusama and Polkadot": "Primer explorador del mercado de NFT en Kusama y Polkadot",
  "legend": "leyenda",
  "collection": "colección",
  "Collection": "Colección",
  "owner": "Propietario",
  "actions": "Acciones",
  "facts": "Datos",
  "instance": "ejemplo",
  "Instance": "Ejemplo",
  "context": "Context",
  "using": "usando",
  "computed id": "ID aleatorio",
  "content": "Contenido",
  "create collection": "Crear Colección",
  "Owner address of minted art": "Dirección del propietario de la obra",
  "Name you want to show in gallery view": "Nombre que desea mostrar en la vista de la galería",
  "Symbol you want to trade it under": "Symbol you want to trade it under",
  "Describe your collection, it will show under collection view": "Describe tu collección, se mostrará debajo de la vista de la colección",
  "Add collection cover which will show up at collection view": "Añadir portada de la colección que se mostrará encima de la vista de la colección",
  "Select collection where do you want mint your token": "Seleccione la colección donde desea añadir su token",
  "Maximum NFTs in collection": "Máximo de NFTs en la colección",
  "Account": "Cuenta",
  "Name": "Nombre",
  "Symbol": "Símbolo",
  "Description": "Descripción",
  "Multimedia data": "Datos Multimedia",
  "Metadata IPFS Hash": "Metadata IPFS Hash",
  "Add Token": "Añadir Token",
  "Mint": "Añadir",
  "Transferable is by default": "Transferible por defecto",
  "Serial Number": "Número de serie",
  "Name of your token": "Nombre del token",
  "Instance_tooltip": "Nombre abreviado",
  "Upload will upload your image of the NFT": "Subir imagen del NFT",
  "Click to add image": "Click para añadir imagen",
  "Add Animated File": "Añadir archivo animado",
  "Image data": "Datos de la imagen",
  "Explorer": "Explorador",
  "Gallery of NFT Tokens and Collectibles": "Gallería de Tokens NFT y Coleccionables",
  "Create your NFT Token & Collectibles": "Crea tus propios Token NFT & Coleccionables",
  "New here? We have F.A.Q.": "¿Eres nuevo? Consulta nuestras Preguntas Frecuentes",
  "Feedback? We\\'d be happy to discuss it.": "¿Tienes algún comentario? Lo discutiremos contigo encantados.",
  "Read our story, how we started.": "Lee nuestra historia, nuestros inicios.",
  "Frequently Asked Question": "Preguntas Frecuentes",
  "faq": {
    "q": {
      "1": "¿Qué moneda se utiliza para los NFTs?",
      "2": "¿Qué billetera necesito para añadir, comprar y coleccionar?",
      "3": "¿Cómo añado mis trabajos?",
      "4": "¿Cómo puedo cambiar KSM por mi obra de arte?",
      "5": "Soy un recién llegado, ¿cómo puedo comprar KSM?",
      "6": "¿Cómo puedo comprar KSM con ETH, DAI, BTC..?",
      "7": "¿Cuál es el procedimiento cuando soy creador de NFT?",
      "8": "¿Puedo usar esto en mundos virtuales?",
      "9": "Tengo errores, ¿cómo puedo resolverlos?",
      "10": "¿Qué significa SEND, CONSUME, LIST?",
      "11": "Añadí un NFT, pero no lo veo en la galería, ¿dónde está?",
      "12": "¿Qué países pueden usar el servicio on-ramp?",
      "13": "¿Cómo puedo vender mi token?",
      "14": "¿Configuración de los royalties?",
      "15": "¿Cómo puedo crear mi propia tienda?",
      "16": "¿Cómo funcionan los agradecimientos?",
      "17": "¿Estamos financiados?",
      "18": "¿Tenemos un canal de Telegram?",
      "19": "¿Habrá modo AR/VR o alguna implementación?",
      "20": "¿Cómo se abre la consola de desarrollador?",
      "21": "¿Cómo se actualizan los metadatos de la extensión?",
      "22": "Me aparece \"Low balance error\"",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 Puede conseguirlo a través de @.md:faq.a.1.l2 feature or @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Credit](@.common:links.rmrk_credit.href)",
        "l3": "[nuestro exchange](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "Por ahora recomendamos el uso de @.md:faq.a.2.l1 Más adelante tenemos previsto añadir la experiencia mobile-first. En todo caso, <b>guarda tus palabras secretas, son solo tuyas y donde guardas todo el valor.</b>",
        "l1": "[Polkadot Extension](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "Tienes que ir a @.md:faq.a.3.l1 Tienes que añadir primero la Colección y luego el Token. Si quieres un vídeo, ¡contacta con nosotros!",
        "l1": "[Crear](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "KSM está en la mayoría de exchanges populares. La liquidez diaria en los exchanges es de aproximadamente $200M a la hora de escribir este artículo y 1 $KSM está valorado en ~ $100. @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "Tenemos integración con @.md:faq.a.5.l1, clica en @.md:faq.a.1.l2 en la barra de navegación. Puedes usar Revolut, transferecia bancaria, Tarjeta de Débito y Apple Pay para recargar tu dirección de KSM. También puedes @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[comprar $KSM en Binance](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "Para obtener las mejores tarifas, puedes @.md:faq.a.6.l1 Para una mejor experiencia @.md:faq.a.6.l2 Si solo quieres hacer @.md:faq.a.6.l3",
        "l1": "[usar la lista de exchanges](@.common:links.coingecko_ksm_price.href).",
        "l2": "[recomendamos el uso de Binance](@.common:links.binance_exchange.href).",
        "l3": "[un simple intercambio, usa SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "En primer lugar, hay que instalar @.md:faq.a.2.l1, <b>guarda tus palabras secretas</b>. A continuación, recargue la dirección de su billetera a través de nuestra opción @.md:faq.a.1.l2 feature. Cuando tengas fondos, vete a @.md:faq.a.3.l1, crear Colección. Espera a que la Colección esté añadida, entonces vete a @.md:faq.a.7.l1 y ¡añade tu primer token! Si has tenido problemas, estamos trabajando en nuestro flujo UX. KodaDot tiene un código de alrededor de un mes de antigüedad y todavía se puede mejorar, tengan paciencia con nosotros, sólo somos un equipo de dos personas. Feliz Uso 😌",
        "l1": "[Crear Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "Estamos explorando posibilidades, de hecho planeamos investigar activamente sobre esto en nuestro segundo objetivo"
      },
      "9": {
        "m": "Estamos tratando de entregar actualizaciones diariamente y correcciones lo antes posible. Es posible que hayamos publicado una nueva versión y que su navegador haya almacenado la antigua. Si estás en <b>Windows</b>, mantén pulsado <b>Ctrl y después F5</b>. <b>Para usuarios de Mac</b>, presiona <b>CMD y Mayus y después R</b>. Siesto no funciona, mándanos un Mensaje Directo en Twitter con captura de pantalla donde se abre la consola de desarrollador."
      },
      "10": {
        "m": "SEND se lo enviará a alguien, CONSUME lo quemará, LIST lo pondrá a la venta para que alguien pueda comprárselo."
      },
      "11": {
        "m": "La mejor manera es comprobarlo a través de @.md:faq.a.11.l1 y consultar tu dirección. @.md:faq.a.11.l2",
        "l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[Puedes encontrar un ejemplo de cómo se ve la NFT añadida a través del explorador, cuando miras en los intrínsecos.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "En este momento, desde EEUU no puede usarse. Consulta la @.md:faq.a.12.l1 Ahora mismo no depende de nosotros.",
        "l1": "[lista completa de países autorizados](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "En este momento, puedes usar LIST en Acciones."
      },
      "14": {
        "m": "En este momento no tenemos, pero planeamos implementar algo grande pronto. @.md:faq.a.14.l1",
        "l1": "[Estate atento síguenos en @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "Estamos implementando la vista de colección, conjuntos de vista de colección. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "Es ese corazón 🖤 debajo del Token NFT. We are @.md:faq.a.16.l1 which works like appreciations. It's function is price discovery for your work.",
        "l1": "[origin authors of EMOTE in RMRK standard](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "En este momento, tenemos la financiación de @.md:faq.a.17.l1 Estamos buscando activamente opciones de financiación, eventualmente recaudaríamos fondos privados. Contacta con nosotros si estás interesado en una venta privada.",
        "l1": "[Kusama Treasury para el objetivo 1](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "Sólo tenemos un canal privado para creadores de NFT, ¡contacta con nosotros si eres un creador de NFT!"
      },
      "19": {
        "m": "Sí, es parte de nuestro objetivo 2, ¡estén atentos!"
      },
      "20": {
        "m": "Si tienes Mac, en Chrome pulsa <b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>."
      },
      "21": {
        "m": "Vete a @.md:faq.a.21.l1 y verás el botón <b>Acualizar metadata</b>, luego recarga la página, debe trabajar con tipos de cadenas recientes",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Asegúrate de que tienes suficiente <b>transferable</b> $KSM en tu cuenta, sin hacer staking. Es diferente. Puedes comprobarlo en @.md:faq.a.22.l1 y en los saldos desplegados, se puede ver la cantidad <b>Transferible</b>.",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
