{
  "translation": "english",
  "create": "créer",
  "Create": "Créer",
  "credit": "crédit",
  "Credit": "Crédit",
  "gallery": "galerie",
  "Gallery": "Galerie",
  "accounts": "comptes",
  "Accounts": "Comptes",
  "transfer": "transfert",
  "Transfer": "Transfert",
  "settings": "paramètres",
  "Settings": "Paramètres",
  "first NFT market explorer on Kusama and Polkadot": "premier explorateur de marché NFT sur Kusama et Polkadot",
  "legend": "légende",
  "collection": "collection",
  "Collection": "Collection",
  "owner": "Propriétaire",
  "actions": "actions",
  "facts": "faits",
  "instance": "instance",
  "Instance": "Instance",
  "context": "contexte",
  "using": "utilisant",
  "computed id": "aléatoire id",
  "content": "contenu",
  "create collection": "créer une collection",
  "Owner address of minted art": "L'adresse du propriétaire de l'art frappé",
  "Name you want to show in gallery view": "Le nom que vous voulez afficher dans la galerie",
  "Symbol you want to trade it under": "Le symbole sous lequel vous voulez l'échanger",
  "Describe your collection, it will show under collection view": "Décrivez votre collection, elle apparaîtra sous la vue de la collection",
  "Add collection cover which will show up at collection view": "Ajouter une couverture de collection qui apparaîtra à la vue de la collection",
  "Select collection where do you want mint your token": "Sélectionnez la collection où vous voulez monnayer votre token",
  "Maximum NFTs in collection": "NFT Maximum dans la collection",
  "Account": "Compte",
  "Name": "Nom",
  "Symbol": "Symbole",
  "Description": "Description",
  "Multimedia data": "Données multimédias",
  "Metadata IPFS Hash": "Metadata IPFS Hash",
  "Add Token": "Ajouter un Token",
  "Mint": "Frapper",
  "Transferable is by default": "Par défaut transférable",
  "Serial Number": "Numéro de Série",
  "Name of your token": "Nom de votre token",
  "Instance_tooltip": "L'Instance est comme l'identifiant d'un NFT, comme un ticker marketplace. C'est un \"court-ordinateur-nom convivial\"",
  "Upload will upload your image of the NFT": "Upload téléchargera votre image du NFT",
  "Click to add image": "Cliquez pour ajouter une image",
  "Add Animated File": "Ajouter un fichier animé",
  "Image data": "Données d'images",
  "Explorer": "Explorer",
  "Gallery of NFT Tokens and Collectibles": "Galerie de tokens NFT et objets de collection",
  "Create your NFT Token & Collectibles": "Créez vos jetons et objets de collection NFT",
  "New here? We have F.A.Q.": "Vous êtes nouveau ici ? Nous avons une F.A.Q.",
  "Feedback? We\\'d be happy to discuss it.": "Des commentaires? Nous serions heureux d'en discuter.",
  "Read our story, how we started.": "Lisez notre histoire, comment nous avons commencé.",
  "Frequently Asked Question": "Questions fréquentes",
  "faq": {
    "q": {
      "1": "Quelle est la monnaie utilisée pour les NFT ?",
      "2": "Quel est le portefeuille que je dois frapper, acheter et collectionner ?",
      "3": "Comment vais-je monnayer mon travail ?",
      "4": "Comment puis-je échanger mes œuvres d'art avec KSM ?",
      "5": "Comment puis-je acheter KSM en tant que nouveau venu ?",
      "6": "Comment puis-je acheter KSM avec ETH, DAI, BTC... ?",
      "7": "Quel est le flux lorsque je suis créateur de NFT ?",
      "8": "Puis-je l'utiliser dans des mondes virtuels ?",
      "9": "J'ai des erreurs, comment les résoudre ?",
      "10": "Que signifie SEND, CONSUME, LIST ?",
      "11": "J'ai frappé le NFT, mais je ne le vois pas dans la galerie, où est-il ?",
      "12": "Quels pays supportent la rampe d'accès au fiat ?",
      "13": "Comment vais-je vendre mon jeton ?",
      "14": "Paramètres des flux de redevances ?",
      "15": "Comment puis-je créer ma propre boutique ?",
      "16": "Comment fonctionnent les remerciements ?",
      "17": "Êtes-vous financé ?",
      "18": "Avez-vous un canal Telegram ?",
      "19": "Allez-vous avoir le mode AR/VR ou la mise en œuvre ?",
      "20": "Comment ouvrir la console du développeur ?",
      "21": "Comment mettre à jour les métadonnées pour l'extension ?",
      "22": "J'ai une erreur \"Low balance error\"",
      "23": "Comment définir l'identité ?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 Vous pouvez en obtenir par le biais de notre @.md:faq.a.1.l2 fonction ou @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Credit](@.common:links.rmrk_credit.href)",
        "l3": "[par échange de garde](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "Nous vous recommandons d'utiliser l'@.md:faq.a.2.l1 pour l'instant. Plus tard, nous prévoyons d'ajouter une expérience mobile d'abord. Dans tous les cas, <b> sauvegardez votre graine, c'est votre droit de propriété et le type de valeur.</b>",
        "l1": "[extension Polkadot](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "Cliquez sur @.md:faq.a.3.l1 Vous devez d'abord monnayer votre collection, puis le jeton. Si vous voulez filmer cela, envoyez-nous un DM!",
        "l1": "[Créer](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "Il est largement soutenu sur les échanges populaires. La liquidité quotidienne sur les bourses est d'environ 200 millions de dollars au moment où nous écrivons ces lignes et 1 $KSM se négocie à environ 100 dollars."
      },
      "5": {
        "m": "Nous avons une intégration avec @.md:faq.a.5.l1, cliquez sur @.md:faq.a.1.l2  dans la barre de navigation. Vous pouvez utiliser Revolut, Virement bancaire manuel, Carte de débit et Apple Pay pour recharger votre adresse KSM. Vous pouvez @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[acheter $KSM dans Binance](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "Pour obtenir les meilleurs tarifs, vous pouvez @.md:faq.a.6.l1 Pour une meilleure expérience @.md:faq.a.6.l2 Si vous @.md:faq.a.6.l2",
        "l1": "[utiliser les services de change de la liste](@.common:links.coingecko_ksm_price.href).",
        "l2": "[nous vous recommandons d'utiliser Binance](@.common:links.binance_exchange.href).",
        "l3": "[recherchez un échange simple, essayez SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "Tout d'abord, vous devez installer l'@.md:faq.a.2.l1, <b>sauvegardez votre graine</b>. Ensuite, vous rechargez l'adresse de votre portefeuille grace à notre fonction @.md:faq.a.1.l2 Une fois que vous avez les fonds, allez à @.md:faq.a.3.l1, créer Collection. Attendez que la collection soit frappée, puis allez à @.md:faq.a.7.l1 and Mint votre tout premier jeton ! Si vous avez eu des problèmes, nous travaillons sur notre flux d'UX. Le code de KodaDot a environ un mois d'âge et il y a encore des possibilités d'amélioration, supportez-nous, nous ne sommes qu'une équipe de deux. Bonne frappe de la monnaie 😌",
        "l1": "[Créer Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "Nous explorons les possibilités, nous prévoyons en fait de rechercher activement à ce sujet dans notre étape 2"
      },
      "9": {
        "m": "Nous essayons de fournir des mises à jour quotidiennes et des corrections le plus rapidement possible. Il se peut que nous publiions une nouvelle version et que votre navigateur ait mis en cache l'ancienne. Si vous êtes sous<b>Windows</b>, essayez de maintenir la touche <b>Ctrl enfoncée et d'appuyer sur F5</b>. <b>Pour les utilisateurs de Mac</b>, maintenez les touches<b>CMD et Shift enfoncées et appuyez sur R</b>. Si cela n'a pas aidé, DMs sur Twitter avec capture d'écran où est ouverte la console du développeur."
      },
      "10": {
        "m": "SEND l'enverra à quelqu'un, CONSUME le brûlera, LIST le mettra en vente pour que quelqu'un puisse vous l'acheter."
      },
      "11": {
        "m": "La meilleure façon de procéder est d'utiliser le @.md:faq.a.11.l1 et de rechercher votre adresse. @.md:faq.a.11.l2",
        "l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[Vous pouvez trouver un exemple de la façon dont NFT frappe dans l'explorateur, lorsque vous regardez les extrinsèques.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "Pour l'instant, nous sommes conscients que les États-Unis ne sont pas soutenus, mais que tous les pays devraient travailler, @.md:faq.a.12.l1 Cela échappe à notre contrôle en ce moment.",
        "l1": "[liste complète des pays soutenus](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "Pour l'instant, vous utiliserez LIST dans les Actions."
      },
      "14": {
        "m": "Pour l'instant, nous n'avons pas de logique de chaîne, mais nous prévoyons de mettre en œuvre quelque chose de grand, bientôt. @.md:faq.a.14.l1",
        "l1": "[Restez avec nous et suivez-nous @KodaDot !](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "Nous sommes en train de mettre en place une vue de la collection, des ensembles de vues de la collection. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "C'est ce cœur 🖤 sous le jeton NFT. Nous sommes @.md:faq.a.16.l1 qui fonctionne comme des appréciations. Sa fonction est de découvrir le prix de votre travail.",
        "l1": "[auteurs d'origine d'EMOTE au standard RMRK](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "En ce moment, nous avons @.md:faq.a.17.l1 Nous recherchons activement des options de financement, nous pourrions éventuellement lever des fonds privés. DMs nous, si vous êtes intéressés par une vente privée.",
        "l1": "[Kusama Treasury funding for Milestone 1](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "Nous avons seulement un canal privé pour les créateurs de NFT, DM nous si tu es créateur de NFT !"
      },
      "19": {
        "m": "Oui, cela fait partie de notre étape 2, restez à l'écoute !"
      },
      "20": {
        "m": "Si vous êtes sur Mac, sur Chrome tapez <b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>."
      },
      "21": {
        "m": "Allez voir @.md:faq.a.21.l1 et voyez là le bouton <b>Mettre à jour les métadonnées</b>, puis rafraîchissez votre fenêtre, devrait fonctionner avec les types de chaîne récents.",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Vérifiez si vous avez des $KSM <b>transférables</b> sur votre compte, non mis en jeu. C'est différent. Vous pouvez le vérifier dans @.md:faq.a.22.l1 et à balances déplier, vous pouvez voir là montant <b>transférable</b>",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "Vous pouvez en savoir plus sur @.md:faq.a.23.l1",
        "l1": "[comment définir l'identité sur le réseau Kusama](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  },
  "sort": {
    "created": "Nouveau",
    "old": "Ancien",
    "lastChanged": "Dernier échange",
    "leastChanged": "Longtemps sans interaction",
    "priceDown": "Du plus cher",
    "priceUp": "Du moins cher"
  },
  "mint": {
    "submit": "Cliquez pour créer des NFT(s)",
    "estimate": "Je veux connaître les frais de transaction",
    "estimated": "Les frais de transaction coûteront environ"
  },
  "tooltip": {
    "symbol": "Le symbole qui est attribué à la NFT : par exemple, Kusama est étiqueté comme KSM",
    "name": "Le NFT sera visible sous ce nom dans la galerie",
    "edition": "Nombre d'exemplaires"
  },
  "nft": {
    "carbonless": "Ce NFT est sans carbone"
  },
  "termOfService": {
    "accept": "Je confirme que je détiens tous les droits d'auteur sur le bien numérique soumis (ou que j'ai l'autorisation suffisante du propriétaire pour utiliser le bien)"
  }
}
