{
  "translation": "日本語",
  "create": "作成",
  "Create": "作成",
  "credit": "クレジット",
  "Credit": "クレジット",
  "gallery": "ギャラリー",
  "Gallery": "ギャラリー",
  "accounts": "アカウント",
  "Accounts": "アカウント",
  "transfer": "転送",
  "Transfer": "転送",
  "settings": "設定",
  "Settings": "設定",
  "first NFT market explorer on Kusama and Polkadot": "PoladotとKusamaの初めてのNFTマーケットエクスプローラー",
  "legend": "説明",
  "collection": "コレクション",
  "Collection": "コレクション",
  "owner": "所有者",
  "actions": "アクション",
  "facts": "詳細",
  "instance": "インスタンス",
  "Instance": "インスタンス",
  "context": "コンテキスト",
  "using": "利用Ver：",
  "computed id": "自動生成ID",
  "content": "コンテンツ",
  "create collection": "コレクション作成",
  "Owner address of minted art": "ミントされたアートのオーナーアドレス",
  "Name you want to show in gallery view": "ギャラリービューで表示する名称",
  "Symbol you want to trade it under": "トレード時に表示する名称",
  "Describe your collection, it will show under collection view": "コレクションの説明を記入してください。コレクションビューで表示されます。",
  "Add collection cover which will show up at collection view": "コレクションビューで表示するコレクションのカバー写真を設定してください。",
  "Select collection where do you want mint your token": "トークンをミントしたいコレクションを選択してください。",
  "Maximum NFTs in collection": "コレクション内の最大NFT数",
  "Account": "アカウント",
  "Name": "名前",
  "Symbol": "シンボル",
  "Description": "解説",
  "Multimedia data": "マルチメディア情報",
  "Metadata IPFS Hash": "メタデータIPFSハッシュ",
  "Add Token": "トークンを追加",
  "Mint": "ミント",
  "Transferable is by default": "デフォルトでは転送可能",
  "Serial Number": "シリアルナンバー",
  "Name of your token": "トークンの名前",
  "Instance_tooltip": "インスタンスとはマーケットプレースで使う、コンピューターが識別しやすい名称のことです。 ",
  "Upload will upload your image of the NFT": "アップロードとはあなたのNFTの画像をアップロードすることです。",
  "Click to add image": "クリックして写真を追加",
  "Add Animated File": "アニメーテョンファイルを追加",
  "Image data": "イメージデータ",
  "Explorer": "エクスプローラー",
  "Gallery of NFT Tokens and Collectibles": "NFTトークンとコレクティブルのギャラリー",
  "Create your NFT Token & Collectibles": "NFTトークンとコレクティブルを作成する",
  "New here? We have F.A.Q.": "初めての方はFAQを見てみましょう。",
  "Feedback? We\\'d be happy to discuss it.": "フィードバックがありますか？ディスカッション大歓迎です。",
  "Read our story, how we started.": "このプロジェクトをスタートした私たちのストーリーはこちら。",
  "Frequently Asked Question": "FAQ（良くある質問）",
  "faq": {
    "q": {
      "1": "どの様なコインがNFTとして使われていますか？",
      "2": "ミント、購入、収集するにはどのようなウォレットが必要ですか？",
      "3": "どうすれば自分の制作物をミントできますか？",
      "4": "どうやって私のアートワークのKSMをミントできますか？",
      "5": "初心者はどうやってKusamaを購入すれば良いですか？",
      "6": "ETH, DAI, BTCでkusamaを買うことができますか？",
      "7": "NFTクリエイターになるための手順を教えてください。",
      "8": "これをバーチャル世界で使うことはできますか？",
      "9": "エラーが見つかりました、どうやって修正すれば良いですか？",
      "10": " SEND, CONSUME, LIST とはどういう意味ですか？",
      "11": "NFTをミントしたのにギャラリーで見れません、どこに行ってしまったのでしょう？",
      "12": "Rampではどの国のfiat通貨がサポートされていますか？",
      "13": "どの様にしてトークンを販売することができますか？",
      "14": "ロイヤリティを設定することはできますか？",
      "15": "どうやって独自のショップを作ることができますか？",
      "16": "appreciationとはどの様な機能ですか？?",
      "17": "出資を受けていますか？",
      "18": "テレグラムチャンネルはありますか？",
      "19": "AR/VR モードはありますか？",
      "20": "どうやって開発者コンソールを開きますか？",
      "21": "エクステンションのメタデータをアップデートするにはどうしたらいいですか？",
      "22": "\"Low balance error\"が表示されます",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 は、我々の @.md:faq.a.1.l2 機能か または @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[クレジット](@.common:links.rmrk_credit.href)",
        "l3": "[カストディー取引所から手に入れることができます](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "@.md:faq.a.2.l1 をお勧めします。 モバイルファーストな体験ができる様に現在準備をしています。 常に, <b>シードをバックアップすることを忘れないでください。</b>",
        "l1": "[今はPolkadot Extension](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "@.md:faq.a.3.l1 ボタンをクリックしてください。. まず、コレクションをミントした後で、トークンをミントする必要があります。",
        "l1": "[作成](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "有名な取引所で広く取り扱われています。1日のリキディティは２００億ドル前後で１KSMは百ドルで取引されています。 @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "私たちは  @.md:faq.a.5.l1 を導入しています。 @.md:faq.a.1.l2 in navbar. をクリックしてください。. Revolut, 銀行送金, デビットカード、 Apple Payを使うことで  KSMアドレスにチャージできます。 また、 @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[バイナンスで $KSM を購入</a>することもできます](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "ベストなレートで購入するには @.md:faq.a.6.l1 を使うことをお勧めします。手早く入手したい場合には @.md:faq.a.6.l2 もしあなたが @.md:faq.a.6.l3",
        "l1": "[リストに記載のカストディー取引所](@.common:links.coingecko_ksm_price.href).",
        "l2": "[バイナンスをお勧めいたします](@.common:links.binance_exchange.href).",
        "l3": "[シンプルにトレードしたい場合,  SimpleSwapを試してください。](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "まず、 @.md:faq.a.2.l1 をインストールしてください, <b>シードパスワードを必ずバックアップしてください</b>. その後、あなたのウォレットアドレスに @.md:faq.a.1.l2 機能を使ってKusamaをチャージしてください。Kusamaが手に入ったら, @.md:faq.a.3.l1,  を行ってください。そうすることで一つ目のトークンをミントすることができます。現在UIの流れを調整中ですが、何か不具合があるかもしれません。 KodaDotはまだ作り始めて1ヶ月しか経っておらず改善点がたくさんあります。また、我々のチームは二人だけなのです。ミントを楽しんでいただけると幸いです。😌",
        "l1": "[トークン作成](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "現在可能性を探っています。Milestone2で検討する予定です。"
      },
      "9": {
        "m": "我々は最速で修正を行い、毎日継続したアップデートを行なっています。もしかすると、我々は新しいバージョンをパブリッシュしていますが、あなたのブラウザのキャッシュデータが古い可能性があります。 <b>Windows</b>の場合<b>Ctrl を押しながら F5を押してみてください。</b>. <b>Mac</b>の場合、<b>CMD と Shift を押しながら R　を押してください。</b>. もしこれでも改善しなければ開発者向けコンソールを開き、スクリーンショットをとって、私たちのツイッターアカウントに連絡してください。."
      },
      "10": {
        "m": "SENDとは誰かに送ること, CONSUME とはバーンすること, LIST とは誰かがあなたから購入できる様に出品することを意味します。"
      },
      "11": {
        "m": "最も良い方法は @.md:faq.a.11.l1 あなたのアドレスを検索することです。 @.md:faq.a.11.l2",
        "l1": "[エクスプローラーを使って](@.common:links.kusama_scanner.href)",
        "l2": "[ミントされたNFTはこの様に表示されます。](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "現在USはサポート外ですが、その他の全ての国はサポート対象です。@.md:faq.a.12.l1 この対象国に関しては外部サービスのため、我々のサポート外です。",
        "l1": "[対象国のリストはこちらです。](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "アクションメニューに表示されているLISTボタンをクリックしてください。"
      },
      "14": {
        "m": "現在のところチェーンロジックを導入していませんが、そのうちもっと良い機能を導入する予定です！ @.md:faq.a.14.l1",
        "l1": "[私たちのツイッターアカウントをフォローしてください。 @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "コレクションビューとコレクションセットビューがありまっす。 @.md:faq.a.14.l1"
      },
      "16": {
        "m": "NFTトークンを使った気持ち🖤の表現です。. 私たちはアプリケーションとして動作する @.md:faq.a.16.l1 この機能を使うことであなたの作業に対する対価を図ることができます。",
        "l1": "[RMRK 仕様のEMOTEを開発しました。](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "現在私たちはMilestone1に向けて @.md:faq.a.17.l1 より出資を受けています。私たちはその他の出資を受ける方法を模索しています。個人的な出資を受ける可能性もあります。 興味があればDMを送ってください。",
        "l1": "[Kusama Treasury funding for Milestone 1](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "NFTクリエイターのためのプライベートチャンネルがあります。興味があればDMを送ってください。"
      },
      "19": {
        "m": "Milestone2で対応を予定しています。"
      },
      "20": {
        "m": "MACのChromeの場合：<b>Option、CMD、J</b>、Firefoxの場合：<b>Command + Option + K</b>です。"
      },
      "21": {
        "m": "Go to @.md:faq.a.21.l1 そして <b>Update metadata</b>ボタンをクリックして、ウィンドウをリフレッシュしてください。 最近使ったチェーンタイプで動作するはずです。",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "<b>転送可能な</b> $KSM があなたのアカウントにあるか確認してください。ステークしているものを使うことはできません。@.md:faq.a.22.l1 から確認することができます。balances欄を開くことで<b>転送可能な</b> 金額を確認できます。",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
