{
  "translation": "영어",
  "create": "만들기",
  "Create": "크레딧",
  "credit": "크레딧",
  "Credit": "크레딧",
  "gallery": "갤러리",
  "Gallery": "갤러리",
  "accounts": "계정",
  "Accounts": "계정",
  "transfer": "전송",
  "Transfer": "전송",
  "settings": "설정",
  "Settings": "설정",
  "first NFT market explorer on Kusama and Polkadot": "쿠사마와 폴카닷의 nft 개척자",
  "legend": "레잔도",
  "collection": "모음",
  "Collection": "모음",
  "owner": "주인",
  "actions": "수행",
  "facts": "실화",
  "instance": "사례",
  "Instance": "사례",
  "context": "맥락",
  "using": "사용처",
  "computed id": "아이디",
  "content": "컨텐츠",
  "create collection": "창작물 모음집",
  "Owner address of minted art": "예술품 소유자 주소",
  "Name you want to show in gallery view": "갤러리에 표시할 이름",
  "Symbol you want to trade it under": "바꾸고싶은 기호(심볼)",
  "Describe your collection, it will show under collection view": "컬렉션 뷰 밑에 표시될 컬렉션 설명",
  "Add collection cover which will show up at collection view": "컬렉션 뷰에 표시될 컬렉션 커버 추가",
  "Select collection where do you want mint your token": "토큰을 어디다 넣을지 컬렉션 선택",
  "Maximum NFTs in collection": "최대 NFT의 모음",
  "Account": "계정t",
  "Name": "이름",
  "Symbol": "심볼",
  "Description": "설명",
  "Multimedia data": "멀티미디어 데이터",
  "Metadata IPFS Hash": "메타데이터 IPFS 해시",
  "Add Token": "토큰추가",
  "Mint": "민트",
  "Transferable is by default": "전송가능",
  "Serial Number": "시리얼번호",
  "Name of your token": "토큰이름",
  "Instance_tooltip": "Instance is like the identifier of an NFT, like a marketplace ticker. It's a \"short computer-friendly name\"",
  "Upload will upload your image of the NFT": "업로드하면 NFT이미지가 업로드됨.",
  "Click to add image": "클릭해서 이미지추가",
  "Add Animated File": "애니 파일 추가",
  "Image data": "그림 정보",
  "Explorer": "탐험기",
  "Gallery of NFT Tokens and Collectibles": "nft토큰 및  수집품 갤러리",
  "Create your NFT Token & Collectibles": "창조하여라 너의 NFT 토큰과 콜렉트블을.",
  "New here? We have F.A.Q.": "새로왔는가? 질의응답 코너이다.",
  "Feedback? We\\'d be happy to discuss it.": "고객요청? 회의 해 보겠다. ",
  "Read our story, how we started.": "우리 글을 읽어줘 어떻게 시작했을까?!",
  "Frequently Asked Question": "질의 응답(자주 묻는 질문)",
  "자주 묻는 질문": "자주 묻는 질문 답변",
  "faq": {
    "q": {
      "1": "NFT에 사용되는 동전은 무엇입니까?",
      "2": "민트, 구매, 수집하려면 어떤 지갑이 필요합니까?",
      "3": "어떻게 일을 시작하죠?",
      "4": "KSM과 제 작품을 어떻게 바꿀 수 있을까요?",
      "5": "KSM로 어떻게 새로운 작품을 구입할 수 있습니까?",
      "6": "ETH, DAI, BTC를 통해 KSM을 구입하는 방법\"?",
      "7": "NFT 크리에이터일 때의 등록절차는 어떻게되나요?",
      "8": "가상 세계에서 사용할 수 있습니까?",
      "9": "오류가 있는데 어떻게 해결해야 합니까?",
      "10": "SEND, EXPERY, LIST는 무엇을 의미합니까?",
      "11": "NFT를 주조했는데 갤러리에는 보이지 않는데, 어디에 있나요?",
      "12": "어느 나라가 온-오프라인 지원을 받습니까?",
      "13": "내 토큰을 어떻게 팔 수있니?",
      "14": "로열티 스트림 설정?",
      "15": "어떻게 하면 나만의 가게를 만들 수 있을까?",
      "16": "감사는 어떻게 되는가?",
      "17": "자금 지원되었나요?",
      "18": "텔레그램 채널 있어요?",
      "19": "AR/VR 모드 또는 구현을 원하십니까?",
      "20": "개발자 콘솔을 여는 방법?",
      "21": "확장용 메타데이터를 업데이트하려면 어떻게 해야 합니까?",
      "22": "[']저는 \"저균형 오류\"를 가지고 있습니다.",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 You can get it through our @.md:faq.a.1.l2 feature or @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Credit](@.common:links.rmrk_credit.href)",
        "l3": "[through custodial exchange](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "We reccommend you to use @.md:faq.a.2.l1 for now. Later we plan to add mobile-first experience. In all cases, backup your seed, it's your owners right and sort of value.",
        "l1": "[Polkadot Extension](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "You will go to the @.md:faq.a.3.l1 You need to first mint your Collection and then Token. If you want to video that, DM us!",
        "l1": "[Create](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "그냥 팔면 됩니다. 쿠사마의 일 거래량은 약 2억 달러이며 1달러 KSM은 약 100달러에 거래됩니다. @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "We have integration with @.md:faq.a.5.l1, click on @.md:faq.a.1.l2 in navbar. You can use Revolut, Manual bank transfer, Debit Card and Apple Pay to top-up your KSM address. You can @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[buy $KSM at Binance](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "For best rates, you can @.md:faq.a.6.l1 For best experience @.md:faq.a.6.l2 If you are @.md:faq.a.6.l3",
        "l1": "[use custodial exchange from list](@.common:links.coingecko_ksm_price.href).",
        "l2": "[we reccommend you to use Binance](@.common:links.binance_exchange.href).",
        "l3": "[looking for simple trade, try SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "First of all, you need to install @.md:faq.a.2.l1, <b>backup your seed</b>. Then you top up your wallet address through our @.md:faq.a.1.l2 feature. Once you have funds, head to @.md:faq.a.3.l1, create Collection. Wait till Collection is minted, then you go to @.md:faq.a.7.l1 and Mint your very first token! If you had issues, we are working on our UX-flow. KodaDot has around month old code and there is still room to improve, bear with us, we are just team of two. Happy Minting 😌",
        "l1": "[Create Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "우리는 가능성을 탐색하고 있으며, 실제로 이정표 2에서 이에 대해 적극적으로 연구할 계획입니다."
      },
      "9": {
        "m": "우리는 매일 증분 업데이트를 제공하고 가능한 한 빨리 수정하려고 합니다. 새 버전을 게시할 수 있으며 브라우저가 이전 버전을 캐시했습니다. Windows(윈도우) <(윈도우)를 사용하는 경우 <Ctrl을 누른 다음 F5</b>를 누릅니다. <Mac 사용자 <, <CMD 및 Shift 키를 누른 다음 R</b>를 누릅니다. 이 방법이 도움이 되지 않는다면, 개발자 콘솔이 열려 있는 스크린샷이 있는 트위터의 DM이 도움이 됩니다."
      },
      "10": {
        "m": "SEND가 다른 사람에게 보낼 것입니다. 소비자는 그것을 불태우고, LIST는 누군가가 당신에게 그것을 살 수 있도록 판매를 위해 그것을 나열할 것입니다."
      },
      "11": {
        "m": "Best way is to check through @.md:faq.a.11.l1 and lookup your address. @.md:faq.a.11.l2",
        "l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[You can find example how minted NFT looks through explorer, when you look on extrinsics.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "지금 미국은 안되는데 다른나라는 다 가능해!! @.md:faq.a.12.l1 지원을 받고 있다. 지금은 통제할 수 없는 상황입니다.",
        "l1": "[full 목록을 잘 알고 있다.countries](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "지금 당장은 LIST in Actions를 사용할 것입니다."
      },
      "14": {
        "m": "지금은, 연쇄 논리는 없지만, 조만간 뭔가 대단한 것을 구현할 계획입니다. @.md:faq.a.14.l1",
        "l1": "[@KodaDot을 따라오세요!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "우리는 컬렉션 뷰, 컬렉션 뷰를 구현하고 있습니다. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "NFT 토큰 아래 있는 하트 🖤입니다. 우리는 감상처럼 작동하는 RMRK 표준 =/a에서 EMOTE의 = 이 기능은 작업에 대한 가격 검색입니다."
      },
      "17": {
        "m": "Right now, we have @.md:faq.a.17.l1 We are actively looking for funding options, eventually we would raise private funds. DMs us, if you are interested into private sale.",
        "l1": "[Kusama Treasury funding for Milestone 1](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "NFT 크리에이터를 위한 전용 채널만 있습니다. NFT 크리에이터라면 DM 주세요!"
      },
      "19": {
        "m": "예, 마일스톤 2의 일부입니다. 계속 튜닝하십시오!"
      },
      "20": {
        "m": "Mac을 사용하는 경우 Chrome에서 <b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>.\"를 누릅니다."
      },
      "21": {
        "m": "Go to @.md:faq.a.21.l1 and see there button <b>Update metadata</b>, then refresh your window, should be working with recent chain types",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Check if you have <b>transferable</b> $KSM on your account, not staked. That's different. You can check it at @.md:faq.a.22.l1 해당 버튼을 확인한 다음 창을 새로 고칩니다. 최신 체인 유형으로 작업해야 합니다.",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
