{
  "translation": "dutch",
  "create": "creëer",
  "Create": "Creëer",
  "credit": "krediet",
  "Credit": "Krediet",
  "gallery": "galerij",
  "Gallery": "Galerij",
  "accounts": "accounts",
  "Accounts": "Accounts",
  "transfer": "Transfer",
  "Transfer": "Transfer",
  "settings": "Instellingen",
  "Settings": "Instellingen",
  "first NFT market explorer on Kusama and Polkadot": "eerste NFT markt verkenner op Kusama en Polkadot",
  "legend": "Legende",
  "collection": "Collectie",
  "Collection": "Collectie",
  "owner": "eigenaar",
  "actions": "acties",
  "facts": "feiten",
  "instance": "instance",
  "Instance": "Instance",
  "context": "context",
  "using": "gebruik makend van",
  "computed id": "berekend id",
  "content": "inhoud",
  "create collection": "creëer collectie",
  "Owner address of minted art": "Adres eigenaar van geminte kunst",
  "Name you want to show in gallery view": "Naam die je wil tonen in de galerijweergave",
  "Symbol you want to trade it under": "Symbool waaronder je het wil verhandelen",
  "Describe your collection, it will show under collection view": "Beschrijf jouw collectie, dit zal weergegeven worden onder de collectieweergave",
  "Add collection cover which will show up at collection view": "Voeg collectie cover toe die getoond zal worden in collectieweergave",
  "Select collection where do you want mint your token": "Selecteer collectie waarnaar je jouw token wil minten",
  "Maximum NFTs in collection": "Maximale NFTs in collectie",
  "Account": "Account",
  "Name": "Naam",
  "Symbol": "Symbool",
  "Description": "beschrijving",
  "Multimedia data": "Multimedia data",
  "Metadata IPFS Hash": "Metadata IPFS Hash",
  "Add Token": "Voeg token toe",
  "Mint": "Mint",
  "faq": {
    "q": {
      "1": "What coin is used for NFTs?",
      "2": "What wallet do I need to mint, buy and collect?",
      "3": "How I'll mint my work?",
      "4": "How I can trade KSM for my artwork?",
      "5": "How I can buy KSM as new-comer?",
      "6": "How I can buy KSM with ETH, DAI, BTC..?",
      "7": "What's the flow when I'm NFT creator?",
      "8": "Can I use this in virtual worlds?",
      "9": "I've got errors, how to resolve them?",
      "10": "What does SEND, CONSUME, LIST mean?",
      "11": "I've minted NFT, but I don't see it in gallery, where is it?",
      "12": "What countries fiat on-ramp support?",
      "13": "How I will sell my token?",
      "14": "Royalties streams settings?",
      "15": "How I can create own shop?",
      "16": "How appreaciations works?",
      "17": "Are you funded?",
      "18": "Do you have Telegram channel?",
      "19": "Will you have AR/VR mode or implementation?",
      "20": "How to open developer console?",
      "21": "How do I update metadata for extension?",
      "22": "I've got \"Low balance error\"",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 You can get it through our @.md:faq.a.1.l2 feature or @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Credit](@.common:links.rmrk_credit.href)",
        "l3": "[through custodial exchange](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "We reccommend you to use @.md:faq.a.2.l1 for now. Later we plan to add mobile-first experience. In all cases, backup your seed, it's your owners right and sort of value.",
        "l1": "[Polkadot Extension](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "You will go to the @.md:faq.a.3.l1 You need to first mint your Collection and then Token. If you want to video that, DM us!",
        "l1": "[Create](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "Its supported widely on popular exchanges. At time of writing this FAQ, <b>2nd February</b>, daily liqudity on exchanges is around $200M at time of writing and 1 $KSM is traded for ~ $100. @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "We have integration with @.md:faq.a.5.l1, click on @.md:faq.a.1.l2 in navbar. You can use Revolut, Manual bank transfer, Debit Card and Apple Pay to top-up your KSM address. You can @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[buy $KSM at Binance](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "For best rates, you can @.md:faq.a.6.l1 For best experience @.md:faq.a.6.l2 If you are @.md:faq.a.6.l3",
        "l1": "[use custodial exchange from list](@.common:links.coingecko_ksm_price.href).",
        "l2": "[we reccommend you to use Binance](@.common:links.binance_exchange.href).",
        "l3": "[looking for simple trade, try SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "First of all, you need to install @.md:faq.a.2.l1, <b>backup your seed</b>. Then you top up your wallet address through our @.md:faq.a.1.l2 feature. Once you have funds, head to @.md:faq.a.3.l1, create Collection. Wait till Collection is minted, then you go to @.md:faq.a.7.l1 and Mint your very first token! If you had issues, we are working on our UX-flow. KodaDot has around month old code and there is still room to improve, bear with us, we are just team of two. Happy Minting 😌",
        "l1": "[Create Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "We are exploring possibilities, we actually plan to actively research on this in our milestone 2"
      },
      "9": {
        "m": "We are trying delivering incremental updates on daily basis & fixes ASAP. We may published new version and your browser has cached old one. If you are on <b>Windows</b>, try hold down <b>Ctrl and then press F5</b>. <b>Mac users</b>, hold down <b>CMD and Shift and then press R</b>. If this did not help, DMs on Twitter with screenshot where is developer console open."
      },
      "10": {
        "m": "SEND will send it to someone, CONSUME will burn it, LIST will list it for sale so someone can buy it from you."
      },
      "11": {
        "m": "Best way is to check through @.md:faq.a.11.l1 and lookup your address. @.md:faq.a.11.l2",
        "l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[You can find example how minted NFT looks through explorer, when you look on extrinsics.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "Right now, we are aware that US is not supported, other all countries should work, @.md:faq.a.12.l1 This is out of our control right now.",
        "l1": "[full list of supported countries](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "Right now, you will use LIST in Actions."
      },
      "14": {
        "m": "Right now, we don't have chain logic, but we plan to implement something great, soon. @.md:faq.a.14.l1",
        "l1": "[Stay with us and follow us @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "We are implementing collection view, sets of collection view. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "It's that heart 🖤 under NFT token. We are @.md:faq.a.16.l1 which works like appreciations. It's function is price discovery for your work.",
        "l1": "[origin authors of EMOTE in RMRK standard](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "Right now, we have @.md:faq.a.17.l1 We are actively looking for funding options, eventually we would raise private funds. DMs us, if you are interested into private sale.",
        "l1": "[Kusama Treasury funding for Milestone 1](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "We have only private channel for NFT creators, DM us if you are NFT creator!"
      },
      "19": {
        "m": "Yes, that's part of our Milestone 2, stay tuned!"
      },
      "20": {
        "m": "If you are on Mac, on Chrome hit <b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>."
      },
      "21": {
        "m": "Go to @.md:faq.a.21.l1 and see there button <b>Update metadata</b>, then refresh your window, should be working with recent chain types",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Check if you have <b>transferable</b> $KSM on your account, not staked. That's different. You can check it at @.md:faq.a.22.l1 and at balances unfold, you can see there <b>Transferable</b> amount.",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  },
  "Transferable is by default": "Trasfereerbaar is by default",
  "Serial Number": "Serie Nummer",
  "Name of your token": "Naam van je token",
  "Instance_tooltip": "Instance is like the identifier of an NFT, like a marketplace ticker. It's a \"short computer-friendly name\"",
  "Upload will upload your image of the NFT": "Uploaden zal je de foto van jouw NFT uploaden",
  "Click to add image": "Druk om afbeelding weer te geven",
  "Add Animated File": "Voeg geanimeerd bestand toe",
  "Image data": "Afbeeldingsdata",
  "Explorer": "Verkenner",
  "Gallery of NFT Tokens and Collectibles": "Galerij van NFT tokens en verzamelingen",
  "Create your NFT Token & Collectibles": "Creëer jouw NFT token & verzamelingen",
  "New here? We have F.A.Q.": "Nieuw hier? Bekijk de meest gestelde vragen.",
  "Feedback? We\\'d be happy to discuss it.": "Feedback? We zouden het graag willen bespreken.",
  "Read our story, how we started.": "Lees hoe ons verhaal begonnen is.",
  "Frequently Asked Question": "Veelgestelde vragen",
  "FAQQ1": "What coin is used for NFTs?",
  "FAQA1": "<a href=\"https://kusama.network/\">Kusama, $KSM</a>. You can get it through our <a href=\"#/rmrk/credit\">Credit</a> feature or <a href=\"https://www.binance.com/en/register?ref=T1JB89F0\">through custodial exchange</a>.",
  "FAQQ2": "What wallet do I need to mint, buy and collect?",
  "FAQA2": "We recommend you to use <a href=\"https://polkadot.js.org/extension/\">Polkadot Extension for now</a>. Later we plan to add mobile-first experience. In all cases, <b>backup your seed, it\\s your owners right and sort of value.</b>",
  "FAQQ3": "How I'll mint my work?",
  "FAQA3": "You will go to the <a href=\"/#/rmrk/create\">Create</a>. You need to first mint your Collection and then Token. If you want to video that, DM us!",
  "FAQQ4": "How I can trade KSM for my artwork?",
  "FAQA4": "Its supported widely on popular exchanges. At time of writing this FAQ, <b>2nd February</b>, daily liqudity on exchanges is around $200M at time of writing and 1 $KSM is traded for ~ $100. <a href=\"https://www.coingecko.com/en/coins/kusama\">Check for recent price at Coingecko</a>",
  "FAQQ5": "How I can buy KSM as new-comer?",
  "FAQA5": "We have integration with <a href=\"https://ramp.network\">Ramp.network</a>, click on <a href=\"#/rmrk/credit\">Credit in navbar</a>. You can use Revolut, Manual bank transfer, Debit Card and Apple Pay to top-up your KSM address. You can <a href=\"https://www.binance.com/en/register?ref=T1JB89F0\">buy $KSM at Binance</a>",
  "FAQQ6": "How I can buy KSM with ETH, DAI, BTC..?",
  "FAQA6": "For best rates, you can <a href=\"https://www.coingecko.com/en/coins/kusama\">use custodial exchange from list</a>. For best experience  <a href=\"https://www.binance.com/en/register?ref=T1JB89F0\">we recommend you to use Binance</a>. If you are <a href=\"https://simpleswap.io/?ref=6cc6e0c538ad\">looking for simple trade, try SimpleSwap</a>.",
  "FAQQ7": "What's the flow when I'm NFT creator?",
  "FAQA7": "First of all, you need to install <a href=\"https://polkadot.js.org/extension/\">Polkadot Extension</a>, <b>backup your seed</b>. Then you top up your wallet address through our <a href=\"#/rmrk/credit\">Credit</a> feature. Once you have funds, head to <a href=\"/#/rmrk/create\">Create</a>, create Collection. Wait till Collection is minted, then you go to <a href=\"/#/rmrk/create\">Create Token</a> and Mint your very first token! If you had issues, we are working on our UX-flow. KodaDot has around month old code and there is still room to improve, bear with us, we are just team of two. Happy Minting 😌",
  "FAQQ8": "Can I use this in virtual worlds?",
  "FAQA8": "We are exploring possibilities, we actually plan to actively research on this in our milestone 2",
  "FAQQ9": "I've got errors, how to resolve them?",
  "FAQA9": "We are trying delivering incremental updates on daily basis & fixes ASAP. We may published new version and your browser has cached old one. If you are on <b>Windows</b>, try hold down <b>Ctrl and then press F5</b>. <b>Mac users</b>, hold down <b>CMD and Shift and then press R</b>. If this did not help, DMs on Twitter with screenshot where is developer console open.",
  "FAQQ10": "What does SEND, CONSUME, LIST mean?",
  "FAQA10": "SEND will send it to someone, CONSUME will burn it, LIST will list it for sale so someone can buy it from you.",
  "FAQQ11": "I've minted NFT, but I don't see it in gallery, where is it?",
  "FAQA11": "Best way is to check through <a href=\"https://kusama.subscan.io/\">Subscan Explorer</a> and lookup your address. <a href=\"https://kusama.subscan.io/extrinsic/6095478-1\">You can find example how minted NFT looks through explorer, when you look on extrinsics.</a>",
  "FAQQ12": "What countries fiat on-ramp support?",
  "FAQA12": "Right now, we are aware that US is not supported, other all countries should work, <a href=\"https://support.ramp.network/en/article/what-countries-do-you-support-1ua7sn1/\">full list of supported countries</a>. This is out of our control right now.",
  "FAQQ13": "How I will sell my token?",
  "FAQA13": "Right now, you will use LIST in Actions.",
  "FAQQ14": "Royalties streams settings?",
  "FAQA14": "Right now, we don't have chain logic, but we plan to implement something great, soon. <a href=\"https://twitter.com/kodadot\">Stay with us and follow us @KodaDot!</a>",
  "FAQQ15": "How I can create own shop?",
  "FAQA15": "We are implementing collection view, sets of collection view. <a href=\"https://twitter.com/kodadot\">Stay with us and follow us @KodaDot!</a>",
  "FAQQ16": "How appreaciations works?",
  "FAQA16": "It's that heart 🖤 under NFT token. We are <a href=\"https://github.com/Swader/rmrk-spec/issues/10\">origin authors of EMOTE in RMRK standard</a> which works like appreciations. It's function is price discovery for your work.",
  "FAQQ17": "Are you funded?",
  "FAQA17": "Right now, we have <a href=\"https://kusama.polkassembly.io/post/384\">Kusama Treasury funding for Milestone 1</a>. We are actively looking for funding options, eventually we would raise private funds. DMs us, if you are interested into private sale.",
  "FAQQ18": "Do you have Telegram channel?",
  "FAQA18": "We have only private channel for NFT creators, DM us if you are NFT creator!",
  "FAQQ19": "Will you have AR/VR mode or implementation?",
  "FAQA19": "Yes, that's part of our Milestone 2, stay tuned!",
  "FAQQ20": "How to open developer console?",
  "FAQA20": "If you are on Mac, on Chrome hit <b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>.",
  "FAQQ21": "How do I update metadata for extension?",
  "FAQA21": "Go to <a href=\"https://cloudflare-ipfs.com/ipns/dotapps.io/?rpc=wss%3A%2F%2Fkusama-rpc.polkadot.io#/settings/metadata\">Dotapps.io, Settings > Metadata</a> and see there button <b>Update metadata</b>, then refresh your window, should be working with recent chain types",
  "FAQQ22": "['I've got \"Low balance error\"",
  "FAQA22": "Check if you have <b>transferable</b> $KSM on your account, not staked. That's different. You can check it at <a href=\"https://cloudflare-ipfs.com/ipns/dotapps.io/?rpc=wss%3A%2F%2Fkusama-rpc.polkadot.io#/accounts\">Dotapps.io > Accounts<a/> and at balances unfold, you can see there <b>Transferable</b> amount."
}
