{
  "translation": "Русский",
  "create": "Создать",
  "Create": "Создать",
  "credit": "Пополнить",
  "Credit": "Пополнить",
  "gallery": "Галерея",
  "Gallery": "Галерея",
  "accounts": "Аккаунты",
  "Accounts": "Аккаунты",
  "transfer": "Отправить",
  "Transfer": "Отправить",
  "settings": "Настройки",
  "Settings": "Настройки",
  "first NFT market explorer on Kusama and Polkadot": "первый эксплорер маркетов NFT для Kusama и Polkadot",
  "legend": "Легенда",
  "collection": "Коллекция",
  "Collection": "Коллекция",
  "owner": "Владелец",
  "actions": "Действия",
  "facts": "Факты",
  "instance": "Экземпляр",
  "Instance": "Экземпляр",
  "context": "Общие сведения",
  "using": "используется",
  "computed id": "ID компьютера",
  "content": "Содержание",
  "create collection": "Создать Коллекцию",
  "Owner address of minted art": "Аккаунт владельца создаваемой коллекции",
  "Name you want to show in gallery view": "Название, показываемое в галерее",
  "Symbol you want to trade it under": "Тикер коллекции при торговле",
  "Describe your collection, it will show under collection view": "Описание вашей коллекции, отображаемое при просмотре коллекции",
  "Add collection cover which will show up at collection view": "Добавить обложку, отображаемую при просмотре коллекции",
  "Select collection where do you want mint your token": "Выберите коллекцию, в которой создать токен",
  "Maximum NFTs in collection": "Максимальное количество NFT в коллекции",
  "Account": "Аккаунт",
  "Name": "Название",
  "Symbol": "Тикер",
  "Description": "Описание",
  "Multimedia data": "Данные мультимедиа",
  "Metadata IPFS Hash": "Metadata IPFS Hash",
  "Add Token": "Добавить Токен",
  "Mint": "Создать",
  "Transferable is by default": "Трансферабельный по умолчанию",
  "Serial Number": "Серийный номер",
  "Name of your token": "Название вашего токена",
  "Instance_tooltip": "Экземпляр - это короткий идентификатор NFT, тикер на маркете. Это \"короткое компьютерное название\"",
  "Upload will upload your image of the NFT": "Загрузить - загрузит изображение для вашего NFT",
  "Click to add image": "Нажать для добавления изображения",
  "Add Animated File": "Добавить анимированное изображение",
  "Image data": "Данные изображения",
  "Explorer": "Эксплорер",
  "Gallery of NFT Tokens and Collectibles": "Галерея NFT Токенов и предметов коллекционирования",
  "Create your NFT Token & Collectibles": "Создать ваши NFT Токены или предметы коллекционирования",
  "New here? We have F.A.Q.": "Вы тут новенький? У нас есть ЧаВо",
  "Feedback? We\\'d be happy to discuss it.": "Хотите дать обратную связь? Мы будем счастливы её обсудить!",
  "Read our story, how we started.": "Почитайте нашу историю, как мы начинали.",
  "Frequently Asked Question": "Частые Вопросы",
  "faq": {
    "q": {
      "1": "Какая валюта используется для работы с NFT?",
      "2": "Какой кошелёк мне нужен для создания, покупки и коллекционирования NFT?",
      "3": "Как мне создать свою работу?",
      "4": "Как мне продать KSM, полученные за мою работу?",
      "5": "Как мне купить KSM, если я новичок?",
      "6": "Как мне купить KSM на ETH, DAI, BTC..?",
      "7": "Какая последовательность действий, если я создатель NFT?",
      "8": "Могу ли я пользоваться всем этим в виртуальных мирах?",
      "9": "У меня выскакивают ошибки, как их исправить?",
      "10": "Что озмачает SEND, CONSUME, LIST?",
      "11": "Я создал NFT, но не вижу его в галерее, где он?",
      "12": "Какие страны поддерживаются дла фиата в Ramp?",
      "13": "Как мне продать свой токен?",
      "14": "Настройки роялти?",
      "15": "Как мне создать собственный магазин?",
      "16": "Как работает оценка?",
      "17": "Вас финансируют?",
      "18": "У вас есть Telegram канал?",
      "19": "Вы поддерживаете AR/VR mode?",
      "20": "Как открыть консоль разработчика в браузере?",
      "21": "Как обновить metadata для extension?",
      "22": "Выскакивает \"Low balance error\"",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 Вы можете получить её у нас во вкладке @.md:faq.a.1.l2 меню Дополнительно, или @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Пополнить](@.common:links.rmrk_credit.href)",
        "l3": "[на любой бирже, где торгуется KSM](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "На данный момент мы рекомендуем использовать @.md:faq.a.2.l1 Позже мы планируем добавить мобильный кошелёк. В любом случае, <b>сохраните вашу сид-фразу - это ваша гарантия обладания кошельком и всеми активами в нём.</b>",
        "l1": "[Polkadot Extension](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "Во вкладке @.md:faq.a.3.l1 Сначала создайте коллекцию, а потом экземпляры в ней. Будет классно, если вы запишете об этом видео, сообщите нам об этом!",
        "l1": "[Создать](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "KSM поддерживается большинством популярных бирж. Дневной оборот - несколько сотен миллионов долларов. Цена на данный момент превышает 200$. @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "У нас есть интеграция с @.md:faq.a.5.l1, нажмите @.md:faq.a.1.l2 Вы можете пополнить свой KSM адрес (кошелёк), используя Revolut, Банковский перевод вручную, Дебетовую карту или Apple Pay. Можете зарегистрироваться на крупнейшей в мире бирже @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[Binance и купить $KSM там.](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "Для получения лучшего курса @.md:faq.a.6.l1 Лучший вариант - @.md:faq.a.6.l2 Для @.md:faq.a.6.l3",
        "l1": "[используйте биржи из списка](@.common:links.coingecko_ksm_price.href).",
        "l2": "[использовать Binance](@.common:links.binance_exchange.href).",
        "l3": "[простого обмена, можно попробовать SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "1. Установите @.md:faq.a.2.l1, <b>сохраните вашу сид-фразу!</b>. \n 2. Пополните баланс кошелька во вкладке @.md:faq.a.1.l2 \n 3. Когда у вас появятся средства, переходите во вкладку @.md:faq.a.3.l1, Создать Коллекцию. \n 4. Подождите немного, и когда коллекция создастся, переходите к @.md:faq.a.7.l1 и создайте ваш первый токен! \n 5. Если вы столкнётесь с ошибками или багами, не беспокойтесь, ваши средства в безопасности. Команда бепрестанно работает над улучшениями, недочёты могут возникать. Проект ещё очень молод, и нам есть куда стремиться! Удачи вам 😌!",
        "l1": "[Создать Токен](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "Мы рассматриваем такие возможности, и планируем активно заняться этим во втором этапе развития проекта"
      },
      "9": {
        "m": "Мы выкатываем обновления почти каждый день и исправляем ошибки как можно скорее. Очень возможно, что вы используете старую версию из кэша вашего браузера. В <b>Windows</b>, нажмите <b>Ctrl и, не отпуская, F5</b>. На <b>Mac</b>, нажмите <b>CMD + Shift и, не отпуская, R</b>. Если это не поможет, Напишите нам в личном сообщении в Twitter."
      },
      "10": {
        "m": "SEND - чтобы кому-то послать, CONSUME сжигает(уничтожает) токен, LIST - высавляет на продажу."
      },
      "11": {
        "m": "Лучше всего проверить на @.md:faq.a.11.l1 и найти там свой адрес. @.md:faq.a.11.l2",
        "l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[Вот пример, как выглядит создание NFT в эксплорере (extrinsics аккаунта).](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "На данный момент поддерживаются все страны, кроме США, @.md:faq.a.12.l1 Это вне нашего контроля.",
        "l1": "[Вот полный список стран](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "Используйте LIST в Действия."
      },
      "14": {
        "m": "На данный момент эта логика не реализована, но мы скоро придумаем что-то классное! @.md:faq.a.14.l1",
        "l1": "[Оставайтесь с нами и следите за Твиттером @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "Сейчас мы имплементируем отображение коллекций. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "Это 🖤 под NFT Токеном. Мы @.md:faq.a.16.l1, работает как хорошая оценка. Это может помочь в определении цены Токена.",
        "l1": "[авторы  EMOTE в RMRK стандарте](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "Сейчас @.md:faq.a.17.l1Мы активно ищем финансирование, и будем поднимать приватный раунд. Напишите нам, если вы заинтересованы в приватном раунде.",
        "l1": "[Kusama Treasury финансирует Этап 11](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "У нас есть только Телеграм канал для создателей NFT, напишите нам, если вы хотите создавать NFT!"
      },
      "19": {
        "m": "Да, это запланированно на Этап 2, будьте на связи!"
      },
      "20": {
        "m": "На Mac, Chrome нажмите <b>Option, CMD, J</b>, Firefox <b>Command + Option + K</b>."
      },
      "21": {
        "m": "Перейдите на @.md:faq.a.21.l1 там найдите кнопку <b>Update metadata</b>, затем обновите(рефреш), должно сработать в большинсве случаев",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Проверьте, есть ли на балансе <b>свободные</b> $KSM, не застейканные. Это можно проверить тут: @.md:faq.a.22.l1, проверьте <b>Transferable</b>.",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
