﻿{
  "translation": "preklad",
  "create": "vytvoriť",
  "Create": "Vytvoriť",
  "credit": "kredit",
  "Credit": "Kredit",
  "gallery": "galéria",
  "Gallery": "Galéria",
  "accounts": "účty",
  "Accounts": "Účty",
  "transfer": "prevod",
  "Transfer": "Prevod",
  "settings": "nastavenie",
  "Settings": "Nastavenie",
  "first NFT market explorer on Kusama and Polkadot": "prvý prieskumník NFT trhu na Kusama a Polkadot",
  "legend": "legenda",
  "collection": "kolekcia",
  "Collection": "Kolekcia",
  "owner": "vlastník",
  "actions": "akcie",
  "facts": "fakty",
  "instance": "inštancie",
  "Instance": "Instance",
  "context": "kontext",
  "using": "použiť",
  "computed id": "id počítača",
  "content": "obsah",
  "create collection": "vytvoriť kolekciu",
  "Owner address of minted art": "Adresa vlastníka vytvoreného diela",
  "Name you want to show in gallery view": "Meno, ktoré chcete použiť v zobrazení galérie",
  "Symbol you want to trade it under": "Symbol, pod ktorým chcete obchodovať",
  "Describe your collection, it will show under collection view": "Opíšte svoju kolekciu, opis sa ukáže pod zobrazením kolekcie",
  "Add collection cover which will show up at collection view": "Pridajte obal kolekcie viditeľný pri zobrazení kolekcie",
  "Select collection where do you want mint your token": "Zvoľte kolekciu, v ktorej chcete vytvoriť svoj token",
  "Maximum NFTs in collection": "Maximálny počet NTF tokenov v kolekcii",
  "Account": "Účet",
  "Name": "Meno",
  "Symbol": "Symbol",
  "Description": "Opis",
  "Multimedia data": "Multimediálne dáta",
  "Metadata IPFS Hash": "Metadáta IPFS Hash",
  "Add Token": "Pridať token",
  "Mint": "Vytvoriť",
  "Transferable is by default": "Prenositeľnosť je predvolená",
  "Serial Number": "Sériové číslo",
  "Name of your token": "Meno vášho tokenu",
  "Instance_tooltip": "Inštancia je ako identifikátor NFT, ako burzový ticker. Je to „computer-friendly skratka“",
  "Upload will upload your image of the NFT": "Tlačidlo Nahrať nahrá váš NFT obrázok",
  "Click to add image": "Kliknutím nahráte obrázok",
  "Add Animated File": "Pridať animovaný Súbor",
  "Image data": "Dáta obrázka",
  "Explorer": "Prieskumník",
  "Gallery of NFT Tokens and Collectibles": "Galéria NFT tokenov a zberateľských NFT",
  "Create your NFT Token & Collectibles": "Vytvorte svoje NFT tokeny & Zberateľské NFT",
  "New here? We have F.A.Q.": "Ste tu noví? Máme Často kladené otázky",
  "Feedback? We\\'d be happy to discuss it.": "Máte spätnú väzbu? Radi to prediskutujeme.",
  "Read our story, how we started.": "Prečítajte si náš príbeh, ako sme začali.",
  "Frequently Asked Question": "Často kladené otázky",
  "faq": {
    "q": {
      "1": "Ktorý coin sa používa pre NTFS?",
      "2": "Akú peňaženku potrebujem na vytváranie, kupovanie a zbieranie?",
      "3": "Ako pridám svoje diela?",
      "4": "Ako si môžem zameniť KSM pre moje dielo?",
      "5": "Ako môžem kúpiť KSM ako nováčik?",
      "6": "Ako môžem zakúpiť KSM s ETH, DAI, BTC ..?",
      "7": "Ako to funguje, keď som tvorca NFT?",
      "8": "Sú tokeny použiteľné vo virtuálnych svetoch?",
      "9": "Narazil som na chybu, ako to vyriešiť?",
      "10": "Čo znamená SEND, CONSUME, LIST?",
      "11": "Vytvoril som NFT, ale nevidím ho v galérii, kde je?",
      "12": "Z akých krajín akceptuje fiat on-ramp?",
      "13": "Ako môžem predať svoj token?",
      "14": "Nastavenie poplatkov za streamovanie?",
      "15": "Ako môžem založiť svoj obchod?",
      "16": "Ako fungujú ocenenia?",
      "17": "Ste financovaní?",
      "18": "Máte Telegram?",
      "19": "Budete mať AR/VR mód, alebo implementáciu?",
      "20": "Ako mám otvoriť vývojársku konzolu?",
      "21": "Ako aktualizujem metadáta pre rozšírenie?",
      "22": "Zobrazila sa mi chyba sa mi „Low balance error“",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 Môžete ich získať cez naše rozhranie @.md:faq.a.1.l2 alebo @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Kredit](@.common:links.rmrk_credit.href)",
        "l3": "[cez centralizovanú burzu](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "Odporúčame zatiaľ používať @.md:faq.a.2.l1 Neskôr plánujeme pridať mobile-first riešenie. V každom prípade, <b>zálohujte si svoj seed, je to vaše vlastníctvo a úložisko hodnôt. </b>",
        "l1": "[Rozšírenie Polkadot](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "Prejdite na sekciu @.md:faq.a.3.l1 Najskôr musíte vytvoriť svoju Kolekciu a potom Token. Ak potrebujete video, napíšte nám správu!",
        "l1": "[Vytvoriť](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "Coin KSM je široko dostupný na známych burzách. Denná likvidita na burzách je v čase písania týchto odpovede okolo $ 200M a 1 $ KSM sa obchoduje za ~ $ 220. @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "Sme prepojení cez @.md:faq.a.5.l1, kliknite na odkaz @.md:faq.a.1.l2 na navigačnej lište. Na doplnenie kreditu na vašom KSM účte môžete použiť Revolut, bankový prevod, debetnú kartu a službu Apple Pay. Môžete si tiež @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[zakúpiť $ KSM na Binance](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "Pre najlepšie sadzby, môžete @.md:faq.a.6.l1 Pre najpohodlnejšie nákup @.md:faq.a.6.l2 Ak @.md:faq.a.6.l3",
        "l1": "[použiť centralizovanú burzu zo zoznamu](@.common:links.coingecko_ksm_price.href).",
        "l2": "[vám odporúčame použiť Binance](@.common:links.binance_exchange.href).",
        "l3": "[chcete iba jednoduchý prevod, skúste SimpleSwap](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "Po prvé, musíte si nainštalovať @.md:faq.a.2.l1, <b> a zálohovať svoj seed</b>. Potom nabite svoju peňaženku cez naše rozhranie @.md:faq.a.1.l2 Keď už máte prostriedky, prejdite na časť @.md:faq.a.3.l1, a vytvorte Kolekciu. Počkajte, kým nie je Kolekcia vytvorená, potom choďte na @.md:faq.a.7.l1 vytvorte svoj úplne prvý token! Ak máte problém, pracujeme na vylepšení používateľskej skúsenosti. KodaDot má iba mesiac starý kód a je v ňom veľa miesta na vylepšovanie, prosíme o trpezlivosť, sme iba 2-členný tím. Úspešné vytváranie",
        "l1": "[Vytvoriť Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "Skúmame túto možnosť, plánujeme sa tomu aktívne venovať v našom míľniku č. 2"
      },
      "9": {
        "m": "Snažíme sa postupne aktualizovať aplikáciu na dennej báze a opravovať chyby najrýchlejšie, ako je to len možné. Možná príčina je aktualizácia na novú verziu, zatiaľ čo prehliadač má načítanú ešte tú starú. Ak používate systém <b>Windows</ b>, skúste podržať <b>Ctrl a stlačiť F5</ b>. <B> ak používate Mac </ b>, podržte <b>CMD a Shift a potom stlačte R</ b>. Ak to nepomohlo, napíšte nám na Twitter s priloženým screenshotmi s otvorenou konzolou pre vývojárov."
      },
      "10": {
        "m": "SEND niekomu token odosiela, CONSUME ho spáli, LIST ho zalistuje na predaj, aby ho od vás mohol niekto kupovať."
      },
      "11": {
        "m": "Najlepšie je skúsiť cez @.md:faq.a.11.l1 a vyhľadať svoju adresu. @.md:faq.a.11.l2",
        "l1": "[Prieskumník Subscan](@.common:links.kusama_scanner.href)",
        "l2": "[Keď sa pozriete na extrinsics, nájdete príklad ako vytvorené NFT vyzerá v prieskumníkovi.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "Zatiaľ sme si vedomí, že USA nie je podporované, všetky ostatné krajiny by mali fungovať, @.md:faq.a.12.l1 Toto zatiaľ nemôžeme nijako ovplyvniť.",
        "l1": "[kompletný zoznam akceptovaných krajín](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "Zatiaľ použite príkaz LIST z ponuky Akcie."
      },
      "14": {
        "m": "Na to zatiaľ nemáme žiadnu chain logiku, ale čoskoro plánujeme implementovať niečo skvelého. @.md:faq.a.14.l1",
        "l1": "[Zostaňte s nami a sledujte nás @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "Práve implementujeme pohľad na kolekciu a súbory pohľadov na kolekciu. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "To sú srdcia pod NFT tokenom. Sme @.md:faq.a.16.l1 ktorý funguje ako ocenenie. Má slúžiť na nájdenie ceny pre vaše dielo.",
        "l1": "[pôvodní autori EMOTE v štandarde RMRK](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "Zatiaľ máme @.md:faq.a.17.l1 Aktívne sledujeme možnosti financovania, prípadne by sme vybrali privátne prostriedky. Napíšte nám, ak máte záujem o privátne predaj.",
        "l1": "[financovanie Kusama Treasury pre Míľnik č. 1 ](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "Máme len privátny kanál pre tvorcov NFT, napíšte nám, ak ste tvorca NFT!"
      },
      "19": {
        "m": "Áno, je to súčasťou míľnika č. 2, buďte pripravení!"
      },
      "20": {
        "m": "Ak ste na Macu, v prehliadači Chrome stlačte <b>Option, CMD, J</b>, vo Firefoxe <b>Command + Option + K</b>."
      },
      "21": {
        "m": "Prejdite na @.md:faq.a.21.l1 a uvidíte tlačidlo <b>Update metadata</b>, potom aktualizujte svoje okno a malo by to fungovať so súčasnými typmi chainov",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Skontrolujte či máte na svojom účte <b>prenositeľné</b> $KSM, nie stakované. To je rozdiel. Môžete si to skontrolovať na odkaze @.md:faq.a.22.l1 Potom ako sa načítajú zostatky, uvidíte prenositeľné množstvo pod položkou <b>Transferable</b>.",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
