{
  "translation": "Turkish",
  "create": "Yarat",
  "Create": "Yarat",
  "credit": "Kredi",
  "Credit": "Kredi",
  "gallery": "Galeri",
  "Gallery": "Galeri",
  "accounts": "Hesaplar",
  "Accounts": "Hesaplar",
  "transfer": "Transfer",
  "Transfer": "Transfer",
  "settings": "Ayarlar",
  "Settings": "Settings",
  "first NFT market explorer on Kusama and Polkadot": "Kusama ve Polkadot üzerindeki ilk NFT pazarı",
  "legend": "Efsane",
  "collection": "Koleksiyon",
  "Collection": "Koleksiyon",
  "owner": "Kullanıcı",
  "actions": "Hareketler",
  "facts": "Gerçekler",
  "instance": "Örnek",
  "Instance": "Örnek",
  "context": "Durum",
  "using": "Kullanılıyor",
  "computed id": "Hesaplanan kimlik",
  "content": "İçerik",
  "create collection": "Koleksiyon yarat",
  "Owner address of minted art": "Basılan sanatın adres sahibi",
  "Name you want to show in gallery view": "Galerinizi görülmesini istediğiniz şekilde adlandırın",
  "Symbol you want to trade it under": "Ticaretini yapmak istediğiniz sembol",
  "Describe your collection, it will show under collection view": "Koleksiyonunuzu tanımlayın, Koleksiyon altında gösterilecek",
  "Add collection cover which will show up at collection view": "Koleksiyon görüntülede gösterilecek koleksiyon kapağı ekleyin",
  "Select collection where do you want mint your token": "Tokenınızı basmak istediğiniz koleksiyonu seçin",
  "Maximum NFTs in collection": "Koleksiyondaki maksimum NFTler",
  "Account": "Hesap",
  "Name": "Ad",
  "Symbol": "Sembol",
  "Description": "Tanımlama",
  "Multimedia data": "Multimedya bilgisi",
  "Metadata IPFS Hash": "Metadata IPFS Hash",
  "Add Token": "Token ekle",
  "Mint": "Bas",
  "Transferable is by default": "Otomatik ayar transfer edilebilir",
  "Serial Number": "Seri numarası",
  "Name of your token": "Tokenınızın ismi",
  "Instance_tooltip": "Instance is like the identifier of an NFT, like a marketplace ticker. It's a \"short computer-friendly name\"",
  "Upload will upload your image of the NFT": "NFT yükle",
  "Click to add image": "Resim eklemek için tıklayınız",
  "Add Animated File": "Anime dosyası ekle",
  "Image data": "Resim bilgisi",
  "Explorer": "Keşfet",
  "Gallery of NFT Tokens and Collectibles": "NFT token ve koleksiyon galerisi",
  "Create your NFT Token & Collectibles": "Koleksiyon ve NFT tokenlarınızı yaratın",
  "New here? We have F.A.Q.": "Yeni misiniz? Sıkça sorulan soruları ziyaret ediniz.",
  "Feedback? We\\'d be happy to discuss it.": "Geri dönüs? Görüsünüzü dinlemekten mutluluk duyarız",
  "Read our story, how we started.": "Nasıl başladığımızın hikayesini okuyun",
  "Frequently Asked Question": "Sıkça sorulan sorular",
  "faq": {
    "q": {
      "1": "NFT için kullanılan tokenler?",
      "2": "What wallet do I need to mint, buy and collect?",
      "3": "Sanatımı nasıl basacağım?",
      "4": "Sanatım için Kusama' yı nasıl trade edebilirim ?",
      "5": "Nasıl KSM alabilirim ?",
      "6": "How I can buy KSM with ETH, DAI, BTC..?",
      "7": "NFT yaratıcısı olduğumda akış nedir?",
      "8": "Bunu sanal dünyada kullanabilir miyim?",
      "9": "Hata alıyorum, nasıl çözebilirim ?",
      "10": "GÖNDER,TÜKET,LİSTELE ne anlama geliyor?",
      "11": "NFT bastım fakat galeride görüntülemiyorum. Nerede?",
      "12": "Hangi ülke fiyatları destekleniyor ?",
      "13": "Token' ımı nasıl satabilirim ?",
      "14": "Telif hakları akış ayarları ?",
      "15": "Kendi dükkanımı nasıl oluşturabilirim ? ",
      "16": "Nasıl paha biçiliyor?",
      "17": "Destekleniyor musunuz?",
      "18": "Telegram kanalınız var mı?",
      "19": "AR/VR modu veya uygulamasına sahip olacak mısınız?",
      "20": "Nasıl geliştirici konsolu açabilirim?",
      "21": "Uzantı için nasıl metadata güncelleyebilirim ?",
      "22": "Alıyorum \"Yetersiz hesap hatası\"",
      "23": "How do I set identity?"
    },
    "a": {
      "1": {
        "m": "@.md:faq.a.1.l1 Buradan @.md:faq.a.1.l2 özellik veya  @.md:faq.a.1.l3",
        "l1": "[Kusama, $KSM.](@.common:links.kusama_network.href)",
        "l2": "[Kredi](@.common:links.rmrk_credit.href)",
        "l3": "[Kripto borsası](@.common:links.binance_exchange.href)."
      },
      "2": {
        "m": "Kullanmanızı tavsiye ediyoruz @.md:faq.a.2.l1 Yakında mobil öncelikli deneyimi ekleyeceğiz. Her koşulda, <b>yedekleyin, it\\s your owners right and sort of value.</b>",
        "l1": "[Polkadot uzantısını](@.common:links.polkadot_js_extension.href)"
      },
      "3": {
        "m": "Yarata gidin @.md:faq.a.3.l1 Öncelikle koleksiyon ve tokenınızı basmanız gerek. Video istiyorsanız DM!",
        "l1": "[YARAT](@.common:links.rmrk_create.href)."
      },
      "4": {
        "m": "Öncü borsalar tarafından desteklenmektedir. Borsalardaki günlük market hacmi 200 Milyon dolar olup su anki 1 KSM fiyatı 100 Amerikan dolarıdır. @.md:faq.a.4.l1",
        "l1": "[Check for recent price at Coingecko](@.common:links.coingecko_ksm_price.href)"
      },
      "5": {
        "m": "Integrasyonluyuz @.md:faq.a.5.l1, Tıklayınız @.md:faq.a.1.l2 Navbar. Revolut kullanabilir, Banka transferi, Debit kart ve Apple pay ile KSM alabilirsiniz. Buradan @.md:faq.a.5.l2",
        "l1": "[Ramp.network](@.common:links.ramp_network.href)",
        "l2": "[Binance KSM satın al](@.common:links.binance_exchange.href)"
      },
      "6": {
        "m": "En iyi fiyat için @.md:faq.a.6.l1 En iyi deneyim için @.md:faq.a.6.l2 Eğer @.md:faq.a.6.l3",
        "l1": "[Listeden borsa seçiniz](@.common:links.coingecko_ksm_price.href).",
        "l2": "[Binance tavsiye ediyoruz](@.common:links.binance_exchange.href).",
        "l3": "[kolay alış arzu ederseniz Simpleswap deneyebilirsiniz](@.common:links.simpleswap_exchange.href)."
      },
      "7": {
        "m": "İlk başta yüklemeniz gerekli @.md:faq.a.2.l1, <b>backup your seed</b>. Daha sonra cüzdanınıza aracılığıyla yükleme yapınız. @.md:faq.a.1.l2  özelliği. Bakiyenizden sonra @.md:faq.a.3.l1, Koleksiyon yarat. Koleksiyon yaratılana kadar bekleyiniz, daha sonra gidiniz @.md:faq.a.7.l1 and Mint your very first token! If you had issues, we are working on our UX-flow. KodaDot has around month old code and there is still room to improve, bear with us, we are just team of two. Happy Minting 😌",
        "l1": "[Create Token](@.common:links.rmrk_create.href)"
      },
      "8": {
        "m": "Seçenekleri keşfediyoruz, aslında milestone 2 de üzerinde aktif araştırma yapmak istiyoruz."
      },
      "9": {
        "m": "Aşamalı olarak günlük güncellemeleri değerlendirip en kısa sürede çözmeye çalışıyoruz. Yeni sürümü yüklemiş olup, tarayıcınız bellekte yüklü olan eski sürümü görüntülüyor olabilir. Halinde <b>Windows</b>, aşağı tuşu <b>Ctrl ve F5 tuşuna basınız</b>. <b>Mac kullanıcıları</b>, aşağı tuşu <b>CMD ve Shift sonra R tusuna basınız</b>. Eğer sorun çözülmediyse, Twitter DM ekran görüntüsüyle birlikte bize ulaşın"
      },
      "10": {
        "m": "GÖNDER birine gönderecek, TÜKET yakacak, LİSTELE listeleyecek böylelikle biri sizden satın alabilir."
      },
      "11": {
        "m": "En iyi yöntem aracılığıyla kontrol etmeniz @.md:faq.a.11.l1 adresinize bakınız. @.md:faq.a.11.l2",
        "l1": "[Subscan Explorer](@.common:links.kusama_scanner.href)",
        "l2": "[YExplorer' da basılan NFT' nin dışsarıdan nasıl görüldüğü örneğine ulaşabilirsiniz.](@.common:links.kusama_scanner.extrinsic.href)"
      },
      "12": {
        "m": "Şu an ABD desteklenmiyor, diğer ülkeler faal durumda @.md:faq.a.12.l1 Şu an kontrolümüz dışında.",
        "l1": "[Desteklenen ülkeler tam listesi](@.common:links.ramp_network.supported_countries.href)."
      },
      "13": {
        "m": "Şu an listelenen eylemler kullanabilirsiniz."
      },
      "14": {
        "m": "Şu an için zincir mantığımız olmamakla beraber kısa zamanda harika bir uygulamayla geliyoruz. @.md:faq.a.14.l1",
        "l1": "[Bizimle kalıp, takip etmeye devam edin @KodaDot!](@.common:links.kodadot_social.twitter.href)"
      },
      "15": {
        "m": "Koleksiyon görüntüsü uyguluyoruz, seri koleksiyon görüntüsü. @.md:faq.a.14.l1"
      },
      "16": {
        "m": "Bu kalp 🖤 NFT token altında. Biz @.md:faq.a.16.l1 degerlendirme gibi çalışıyor. Eserinize fiyat keşfi özelliği mevcut.",
        "l1": "[origin authors of EMOTE in RMRK standard](@.common:links.rmrk_spec_emote_issue.href)"
      },
      "17": {
        "m": "Şu anda @.md:faq.a.17.l1 Aktif olarak destek aramaya devam ediyoruz, özel satış için DM lütfen.",
        "l1": "[Kusama Treasury funding Milestone 1 için detekliyor](@.common:links.kusama_polkassembly.href)."
      },
      "18": {
        "m": "Sadece NFT artistleri için özel bir kanalımız olup NFT artistiyseniz DM lütfen!"
      },
      "19": {
        "m": "Evet bu halihazırda Milestone 2 içinde. Bizi takibe devam edin!"
      },
      "20": {
        "m": "Mac kullanıcısı iseniz Chrome üzerinde <b>Seçenek, CMD, J</b>, Firefox <b>Komut + seçenek + K</b>."
      },
      "21": {
        "m": "Gidiniz @.md:faq.a.21.l1 and see there button <b>Update metadata</b>, orada düğmesini bulun <b>Güncelle metadata</b>, ve ekranı yenileyin, en son zincir tiplerinde çalışması gerekir.",
        "l1": "[Dotapps.io, Settings > Metadata](@.common:links.dotapps_io.kusama_rpc_settings_metadata.href)"
      },
      "22": {
        "m": "Sahip olup olmadığınızı kontrol edin <b>transfer edilebilir</b> $KSM hesabınızda, stake edilmemis. Bu farklı. Kontrol edebilirsiniz @.md:faq.a.22.l1 açılmış hesaplarda görebilirsiniz <b>Transfer edilebilir </b> miktar.",
        "l1": "[Dotapps.io > Comptes](@.common:links.dotapps_io.kusama_rpc_accounts.href)"
      },
      "23": {
        "m": "You can learn more @.md:faq.a.23.l1",
        "l1": "[how to set identity on Kusama network](@.common:links.kusama_network.docs.mirror_learn_identity.href)."
      }
    }
  }
}
