<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="fragment" content="!">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Line: 1, column: 1, Syntax error -->
    <!-- <link rel="manifest" href="./manifest.json"> -->
    <!-- <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000"> -->
    <title>KodaDot - Polkadot / Kusama NFT Explorer</title>
    <style>
      html,
      body,
      div#app,
      div#dashboard {
        height: 100%;
        margin: 0;
        width: 100%;
      }

      .preloader {
        text-align: center;
        padding: 0 0.5rem;
      }

      .preloader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        color: #fff;
        z-index: 1001;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }

      .preloader-text {
        display: inline-block;
        justify-content: center;
        font-size: 1.25em;
        margin-top: 0.5rem;
      }

      .preloader-text::after {
        content: ' _';
        animation: blink 0.3s infinite;
      }

      .preloader-image {
        max-width: 100%;
      }

      @keyframes blink {
        from {
          color: black;
        }
        to {
          color: #fefefe;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but dashboard doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app">
      <div class="preloader-container">
        <div class="preloader">
          <object type="image/svg+xml" data="kodadot_preloader_1.svg">
            KodaDot preloader
          </object>
          <br />
          <span class="preloader-text">
            🔌 Charging Kusama<br>
             🖼 🥽 NFT Market Explorer
          </span>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
